﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1260px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:930px;
}
#u4628 {
  position:absolute;
  left:160px;
  top:70px;
  width:1100px;
  height:930px;
  color:#A9B7B7;
}
#u4629 {
  position:absolute;
  left:2px;
  top:457px;
  width:1096px;
  word-wrap:break-word;
}
#u4630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:50px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-bottom:0px;
  border-top-left-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4630 {
  position:absolute;
  left:160px;
  top:70px;
  width:1100px;
  height:50px;
}
#u4631 {
  position:absolute;
  left:2px;
  top:17px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:882px;
}
#u4632 {
  position:absolute;
  left:160px;
  top:119px;
  width:180px;
  height:881px;
}
#u4633 {
  position:absolute;
  left:2px;
  top:432px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-right:0px;
  border-bottom:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文楷体 Regular', '华文楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u4634 {
  position:absolute;
  left:160px;
  top:70px;
  width:180px;
  height:50px;
  font-family:'华文楷体 Regular', '华文楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u4635 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u4636_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u4636 {
  position:absolute;
  left:355px;
  top:78px;
  width:35px;
  height:35px;
}
#u4637 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:701px;
}
#u4638 {
  position:absolute;
  left:339px;
  top:120px;
  width:1px;
  height:700px;
}
#u4639 {
  position:absolute;
  left:2px;
  top:342px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:2px;
}
#u4640 {
  position:absolute;
  left:339px;
  top:205px;
  width:921px;
  height:1px;
}
#u4641 {
  position:absolute;
  left:2px;
  top:-8px;
  width:917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4642 {
  position:absolute;
  left:355px;
  top:144px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u4643 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:90px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4644 {
  position:absolute;
  left:1100px;
  top:75px;
  width:40px;
  height:40px;
}
#u4645 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4646_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4646 {
  position:absolute;
  left:1110px;
  top:85px;
  width:20px;
  height:20px;
}
#u4647 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4648 {
  position:absolute;
  left:1150px;
  top:88px;
  width:39px;
  height:16px;
  color:#FFFFFF;
}
#u4649 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u4650_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:24px;
}
#u4650 {
  position:absolute;
  left:1199px;
  top:85px;
  width:1px;
  height:23px;
  color:#FFFFFF;
}
#u4651 {
  position:absolute;
  left:2px;
  top:4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4652 {
  position:absolute;
  left:1215px;
  top:88px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u4653 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4654 {
  position:absolute;
  left:370px;
  top:177px;
  width:57px;
  height:16px;
  color:#000000;
}
#u4655 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0000FF;
}
#u4656 {
  position:absolute;
  left:470px;
  top:177px;
  width:57px;
  height:16px;
  color:#0000FF;
}
#u4657 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4658_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:109px;
  height:5px;
}
#u4658 {
  position:absolute;
  left:445px;
  top:204px;
  width:106px;
  height:2px;
}
#u4659 {
  position:absolute;
  left:2px;
  top:-7px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4660_img {
  position:absolute;
  left:0px;
  top:0px;
  width:900px;
  height:708px;
}
#u4660 {
  position:absolute;
  left:350px;
  top:282px;
  width:900px;
  height:708px;
  color:#00FF00;
}
#u4661 {
  position:absolute;
  left:2px;
  top:346px;
  width:896px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4662_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:708px;
}
#u4662 {
  position:absolute;
  left:1019px;
  top:282px;
  width:231px;
  height:708px;
}
#u4663 {
  position:absolute;
  left:2px;
  top:346px;
  width:227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:39px;
}
#u4664 {
  position:absolute;
  left:1019px;
  top:282px;
  width:231px;
  height:39px;
  text-align:left;
}
#u4665 {
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u4666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:39px;
}
#u4666 {
  position:absolute;
  left:1019px;
  top:320px;
  width:231px;
  height:39px;
  text-align:left;
}
#u4667 {
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u4668_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:39px;
}
#u4668 {
  position:absolute;
  left:1019px;
  top:358px;
  width:231px;
  height:39px;
  text-align:left;
}
#u4669 {
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u4670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4670 {
  position:absolute;
  left:350px;
  top:282px;
  width:670px;
  height:59px;
}
#u4671 {
  position:absolute;
  left:2px;
  top:22px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 102, 255, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u4672 {
  position:absolute;
  left:372px;
  top:354px;
  width:97px;
  height:27px;
  color:#0066FF;
}
#u4673 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u4674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4674 {
  position:absolute;
  left:492px;
  top:354px;
  width:97px;
  height:27px;
}
#u4675 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u4676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4676 {
  position:absolute;
  left:612px;
  top:354px;
  width:97px;
  height:27px;
}
#u4677 {
  position:absolute;
  left:2px;
  top:6px;
  width:93px;
  word-wrap:break-word;
}
#u4678_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:39px;
}
#u4678 {
  position:absolute;
  left:1019px;
  top:434px;
  width:231px;
  height:39px;
  text-align:left;
}
#u4679 {
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u4680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:231px;
  height:39px;
}
#u4680 {
  position:absolute;
  left:1019px;
  top:396px;
  width:231px;
  height:39px;
  text-align:left;
}
#u4681 {
  position:absolute;
  left:2px;
  top:12px;
  width:227px;
  word-wrap:break-word;
}
#u4682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:669px;
  height:2px;
}
#u4682 {
  position:absolute;
  left:351px;
  top:393px;
  width:668px;
  height:1px;
}
#u4683 {
  position:absolute;
  left:2px;
  top:-8px;
  width:664px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4684 {
  position:absolute;
  left:372px;
  top:304px;
  width:221px;
  height:16px;
}
#u4685 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u4686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:2px;
}
#u4686 {
  position:absolute;
  left:381px;
  top:450px;
  width:638px;
  height:1px;
}
#u4687 {
  position:absolute;
  left:2px;
  top:-8px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4688 {
  position:absolute;
  left:420px;
  top:414px;
  width:73px;
  height:16px;
}
#u4689 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4690 {
  position:absolute;
  left:900px;
  top:408px;
  width:81px;
  height:28px;
}
#u4691 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:2px;
}
#u4692 {
  position:absolute;
  left:381px;
  top:509px;
  width:638px;
  height:1px;
}
#u4693 {
  position:absolute;
  left:2px;
  top:-8px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4694 {
  position:absolute;
  left:420px;
  top:473px;
  width:73px;
  height:16px;
}
#u4695 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4696 {
  position:absolute;
  left:900px;
  top:467px;
  width:81px;
  height:28px;
}
#u4697 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:2px;
}
#u4698 {
  position:absolute;
  left:381px;
  top:567px;
  width:638px;
  height:1px;
}
#u4699 {
  position:absolute;
  left:2px;
  top:-8px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4700 {
  position:absolute;
  left:420px;
  top:531px;
  width:73px;
  height:16px;
}
#u4701 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4702 {
  position:absolute;
  left:900px;
  top:525px;
  width:81px;
  height:28px;
}
#u4703 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:2px;
}
#u4704 {
  position:absolute;
  left:381px;
  top:624px;
  width:638px;
  height:1px;
}
#u4705 {
  position:absolute;
  left:2px;
  top:-8px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4706 {
  position:absolute;
  left:420px;
  top:588px;
  width:73px;
  height:16px;
}
#u4707 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4708 {
  position:absolute;
  left:900px;
  top:582px;
  width:81px;
  height:28px;
}
#u4709 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4710 {
  position:absolute;
  left:809px;
  top:408px;
  width:81px;
  height:28px;
}
#u4711 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4712 {
  position:absolute;
  left:809px;
  top:467px;
  width:81px;
  height:28px;
}
#u4713 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4714 {
  position:absolute;
  left:809px;
  top:525px;
  width:81px;
  height:28px;
}
#u4715 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4716 {
  position:absolute;
  left:809px;
  top:582px;
  width:81px;
  height:28px;
}
#u4717 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:2px;
}
#u4718 {
  position:absolute;
  left:381px;
  top:682px;
  width:638px;
  height:1px;
}
#u4719 {
  position:absolute;
  left:2px;
  top:-8px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4720 {
  position:absolute;
  left:420px;
  top:646px;
  width:57px;
  height:16px;
}
#u4721 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4722 {
  position:absolute;
  left:900px;
  top:640px;
  width:81px;
  height:28px;
}
#u4723 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:40px;
}
#u4724 {
  position:absolute;
  left:352px;
  top:225px;
  width:358px;
  height:40px;
  color:#666666;
  text-align:left;
}
#u4725 {
  position:absolute;
  left:2px;
  top:12px;
  width:354px;
  word-wrap:break-word;
}
#u4726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u4726 {
  position:absolute;
  left:678px;
  top:234px;
  width:25px;
  height:25px;
}
#u4727 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4728 {
  position:absolute;
  left:170px;
  top:130px;
  width:20px;
  height:20px;
}
#u4729 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u4730 {
  position:absolute;
  left:200px;
  top:132px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u4731 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4732 {
  position:absolute;
  left:200px;
  top:185px;
  width:57px;
  height:16px;
}
#u4733 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u4734 {
  position:absolute;
  left:160px;
  top:240px;
  width:180px;
  height:1px;
}
#u4735 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4736 {
  position:absolute;
  left:170px;
  top:251px;
  width:20px;
  height:20px;
}
#u4737 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u4738 {
  position:absolute;
  left:200px;
  top:253px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u4739 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4740 {
  position:absolute;
  left:200px;
  top:280px;
  width:57px;
  height:16px;
}
#u4741 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4742 {
  position:absolute;
  left:200px;
  top:306px;
  width:71px;
  height:16px;
}
#u4743 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4744_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4744 {
  position:absolute;
  left:200px;
  top:159px;
  width:57px;
  height:16px;
  color:#000000;
}
#u4745 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4746 {
  position:absolute;
  left:200px;
  top:211px;
  width:122px;
  height:16px;
}
#u4747 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u4748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4748 {
  position:absolute;
  left:200px;
  top:358px;
  width:122px;
  height:16px;
  color:#000000;
}
#u4749 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u4750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:26px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4750 {
  position:absolute;
  left:161px;
  top:327px;
  width:178px;
  height:26px;
}
#u4751 {
  position:absolute;
  left:2px;
  top:5px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4752 {
  position:absolute;
  left:200px;
  top:332px;
  width:57px;
  height:16px;
  color:#FFFFFF;
}
#u4753 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u4754 {
  position:absolute;
  left:160px;
  top:409px;
  width:180px;
  height:1px;
}
#u4755 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4756 {
  position:absolute;
  left:170px;
  top:421px;
  width:20px;
  height:20px;
}
#u4757 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u4758 {
  position:absolute;
  left:200px;
  top:423px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u4759 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u4760 {
  position:absolute;
  left:170px;
  top:561px;
  width:22px;
  height:22px;
}
#u4761 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u4762 {
  position:absolute;
  left:200px;
  top:564px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u4763 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u4764 {
  position:absolute;
  left:160px;
  top:551px;
  width:180px;
  height:1px;
}
#u4765 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4766 {
  position:absolute;
  left:200px;
  top:590px;
  width:71px;
  height:16px;
}
#u4767 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u4768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4768 {
  position:absolute;
  left:200px;
  top:476px;
  width:57px;
  height:16px;
  color:#000000;
}
#u4769 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4770 {
  position:absolute;
  left:200px;
  top:526px;
  width:52px;
  height:16px;
  color:#000000;
}
#u4771 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u4772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4772 {
  position:absolute;
  left:200px;
  top:501px;
  width:57px;
  height:16px;
  color:#000000;
}
#u4773 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u4774 {
  position:absolute;
  left:200px;
  top:450px;
  width:57px;
  height:16px;
  color:#000000;
}
#u4775 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:2px;
}
#u4776 {
  position:absolute;
  left:381px;
  top:740px;
  width:638px;
  height:1px;
}
#u4777 {
  position:absolute;
  left:2px;
  top:-8px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4778 {
  position:absolute;
  left:420px;
  top:704px;
  width:57px;
  height:16px;
}
#u4779 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4780 {
  position:absolute;
  left:900px;
  top:698px;
  width:81px;
  height:28px;
}
#u4781 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:639px;
  height:2px;
}
#u4782 {
  position:absolute;
  left:381px;
  top:799px;
  width:638px;
  height:1px;
}
#u4783 {
  position:absolute;
  left:2px;
  top:-8px;
  width:634px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4784 {
  position:absolute;
  left:420px;
  top:763px;
  width:57px;
  height:16px;
}
#u4785 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4786 {
  position:absolute;
  left:900px;
  top:757px;
  width:81px;
  height:28px;
}
#u4787 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u4788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4788 {
  position:absolute;
  left:660px;
  top:414px;
  width:43px;
  height:16px;
}
#u4789 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4790 {
  position:absolute;
  left:660px;
  top:473px;
  width:43px;
  height:16px;
}
#u4791 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4792 {
  position:absolute;
  left:660px;
  top:531px;
  width:43px;
  height:16px;
}
#u4793 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4794 {
  position:absolute;
  left:660px;
  top:588px;
  width:43px;
  height:16px;
}
#u4795 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4796 {
  position:absolute;
  left:660px;
  top:646px;
  width:43px;
  height:16px;
}
#u4797 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4798 {
  position:absolute;
  left:660px;
  top:704px;
  width:43px;
  height:16px;
}
#u4799 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4800 {
  position:absolute;
  left:660px;
  top:763px;
  width:43px;
  height:16px;
}
#u4801 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
