﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1252px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:840px;
}
#u6791 {
  position:absolute;
  left:150px;
  top:60px;
  width:1100px;
  height:840px;
  color:#A9B7B7;
}
#u6792 {
  position:absolute;
  left:2px;
  top:412px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:50px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-bottom:0px;
  border-top-left-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6793 {
  position:absolute;
  left:150px;
  top:60px;
  width:1100px;
  height:50px;
}
#u6794 {
  position:absolute;
  left:2px;
  top:17px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:792px;
}
#u6795 {
  position:absolute;
  left:150px;
  top:109px;
  width:180px;
  height:791px;
}
#u6796 {
  position:absolute;
  left:2px;
  top:388px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:50px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-right:0px;
  border-bottom:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文楷体 Regular', '华文楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u6797 {
  position:absolute;
  left:150px;
  top:60px;
  width:180px;
  height:50px;
  font-family:'华文楷体 Regular', '华文楷体';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u6798 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u6799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u6799 {
  position:absolute;
  left:345px;
  top:68px;
  width:35px;
  height:35px;
}
#u6800 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:711px;
}
#u6801 {
  position:absolute;
  left:329px;
  top:110px;
  width:1px;
  height:710px;
}
#u6802 {
  position:absolute;
  left:2px;
  top:347px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6803 {
  position:absolute;
  left:160px;
  top:120px;
  width:20px;
  height:20px;
}
#u6804 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u6805 {
  position:absolute;
  left:190px;
  top:122px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u6806 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6807_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6807 {
  position:absolute;
  left:190px;
  top:175px;
  width:57px;
  height:16px;
}
#u6808 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u6809 {
  position:absolute;
  left:150px;
  top:256px;
  width:180px;
  height:1px;
}
#u6810 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6811 {
  position:absolute;
  left:160px;
  top:267px;
  width:20px;
  height:20px;
}
#u6812 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6813_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u6813 {
  position:absolute;
  left:190px;
  top:269px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u6814 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6815_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6815 {
  position:absolute;
  left:190px;
  top:296px;
  width:57px;
  height:16px;
}
#u6816 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6817 {
  position:absolute;
  left:190px;
  top:348px;
  width:57px;
  height:16px;
}
#u6818 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6819 {
  position:absolute;
  left:190px;
  top:374px;
  width:122px;
  height:16px;
}
#u6820 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u6821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6821 {
  position:absolute;
  left:190px;
  top:322px;
  width:71px;
  height:16px;
}
#u6822 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6823_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6823 {
  position:absolute;
  left:190px;
  top:149px;
  width:57px;
  height:16px;
  color:#000000;
}
#u6824 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:922px;
  height:2px;
}
#u6825 {
  position:absolute;
  left:329px;
  top:195px;
  width:921px;
  height:1px;
}
#u6826 {
  position:absolute;
  left:2px;
  top:-8px;
  width:917px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6827 {
  position:absolute;
  left:345px;
  top:134px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u6828 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u6829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6829 {
  position:absolute;
  left:190px;
  top:227px;
  width:122px;
  height:16px;
}
#u6830 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u6831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border-radius:90px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6831 {
  position:absolute;
  left:1090px;
  top:65px;
  width:40px;
  height:40px;
}
#u6832 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6833 {
  position:absolute;
  left:1100px;
  top:75px;
  width:20px;
  height:20px;
}
#u6834 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6835 {
  position:absolute;
  left:1140px;
  top:78px;
  width:39px;
  height:16px;
  color:#FFFFFF;
}
#u6836 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u6837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:24px;
}
#u6837 {
  position:absolute;
  left:1189px;
  top:75px;
  width:1px;
  height:23px;
  color:#FFFFFF;
}
#u6838 {
  position:absolute;
  left:2px;
  top:4px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6839 {
  position:absolute;
  left:1205px;
  top:78px;
  width:29px;
  height:16px;
  color:#FFFFFF;
}
#u6840 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u6841 {
  position:absolute;
  left:150px;
  top:399px;
  width:180px;
  height:1px;
}
#u6842 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6843 {
  position:absolute;
  left:160px;
  top:411px;
  width:20px;
  height:20px;
}
#u6844 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u6845 {
  position:absolute;
  left:190px;
  top:413px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u6846 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u6847 {
  position:absolute;
  left:160px;
  top:551px;
  width:22px;
  height:22px;
}
#u6848 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#A9B7B7;
}
#u6849 {
  position:absolute;
  left:190px;
  top:554px;
  width:29px;
  height:16px;
  color:#A9B7B7;
}
#u6850 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u6851 {
  position:absolute;
  left:150px;
  top:541px;
  width:180px;
  height:1px;
}
#u6852 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6853 {
  position:absolute;
  left:190px;
  top:580px;
  width:71px;
  height:16px;
}
#u6854 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:26px;
  background:inherit;
  background-color:rgba(51, 204, 255, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6855 {
  position:absolute;
  left:151px;
  top:601px;
  width:178px;
  height:26px;
}
#u6856 {
  position:absolute;
  left:2px;
  top:5px;
  width:174px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6857 {
  position:absolute;
  left:190px;
  top:466px;
  width:57px;
  height:16px;
  color:#000000;
}
#u6858 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6859 {
  position:absolute;
  left:190px;
  top:440px;
  width:57px;
  height:16px;
  color:#000000;
}
#u6860 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6861 {
  position:absolute;
  left:190px;
  top:491px;
  width:57px;
  height:16px;
  color:#000000;
}
#u6862 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6863 {
  position:absolute;
  left:190px;
  top:516px;
  width:52px;
  height:16px;
  color:#000000;
}
#u6864 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u6865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6865 {
  position:absolute;
  left:190px;
  top:606px;
  width:71px;
  height:16px;
  color:#FFFFFF;
}
#u6866 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:579px;
}
#u6867 {
  position:absolute;
  left:360px;
  top:222px;
  width:861px;
  height:579px;
  color:#00FF00;
}
#u6868 {
  position:absolute;
  left:30px;
  top:280px;
  width:831px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#999999;
}
#u6869 {
  position:absolute;
  left:425px;
  top:269px;
  width:161px;
  height:24px;
  font-size:20px;
  color:#999999;
}
#u6870 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u6871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
}
#u6871 {
  position:absolute;
  left:1055px;
  top:245px;
  width:66px;
  height:33px;
}
#u6872 {
  position:absolute;
  left:2px;
  top:8px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:25px;
}
#u6873 {
  position:absolute;
  left:1121px;
  top:249px;
  width:33px;
  height:25px;
}
#u6874 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:36px;
}
#u6875 {
  position:absolute;
  left:1057px;
  top:288px;
  width:146px;
  height:36px;
}
#u6876 {
  position:absolute;
  left:2px;
  top:10px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:35px;
}
#u6877 {
  position:absolute;
  left:1061px;
  top:332px;
  width:126px;
  height:35px;
}
#u6878 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:29px;
}
#u6879 {
  position:absolute;
  left:1066px;
  top:462px;
  width:102px;
  height:29px;
}
#u6880 {
  position:absolute;
  left:2px;
  top:6px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:36px;
}
#u6881 {
  position:absolute;
  left:1060px;
  top:373px;
  width:109px;
  height:36px;
}
#u6882 {
  position:absolute;
  left:2px;
  top:10px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:33px;
}
#u6883 {
  position:absolute;
  left:1063px;
  top:419px;
  width:73px;
  height:33px;
}
#u6884 {
  position:absolute;
  left:2px;
  top:8px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:22px;
}
#u6885 {
  position:absolute;
  left:1169px;
  top:249px;
  width:31px;
  height:22px;
}
#u6886 {
  position:absolute;
  left:2px;
  top:3px;
  width:27px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#999999;
}
#u6887 {
  position:absolute;
  left:974px;
  top:271px;
  width:36px;
  height:22px;
  font-size:18px;
  color:#999999;
}
#u6888 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u6889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:2px;
}
#u6889 {
  position:absolute;
  left:425px;
  top:324px;
  width:515px;
  height:1px;
}
#u6890 {
  position:absolute;
  left:2px;
  top:-8px;
  width:511px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u6891 {
  position:absolute;
  left:425px;
  top:356px;
  width:113px;
  height:16px;
  color:#999999;
}
#u6892 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u6893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:367px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6893 {
  position:absolute;
  left:361px;
  top:434px;
  width:672px;
  height:367px;
}
#u6894 {
  position:absolute;
  left:2px;
  top:176px;
  width:668px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:675px;
  height:2px;
}
#u6895 {
  position:absolute;
  left:359px;
  top:434px;
  width:674px;
  height:1px;
}
#u6896 {
  position:absolute;
  left:2px;
  top:-8px;
  width:670px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:629px;
  height:298px;
}
#u6897 {
  position:absolute;
  left:382px;
  top:454px;
  width:629px;
  height:298px;
}
#u6898 {
  position:absolute;
  left:2px;
  top:141px;
  width:625px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:580px;
}
#u6899 {
  position:absolute;
  left:1033px;
  top:222px;
  width:1px;
  height:579px;
}
#u6900 {
  position:absolute;
  left:2px;
  top:282px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6901 {
  position:absolute;
  left:380px;
  top:762px;
  width:97px;
  height:39px;
}
#u6901_input {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6901_input:disabled {
  color:grayText;
}
#u6902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
  background:inherit;
  background-color:rgba(252, 252, 252, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FCFCFC;
}
#u6902 {
  position:absolute;
  left:530px;
  top:529px;
  width:300px;
  height:36px;
  color:#FCFCFC;
}
#u6903 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:31px;
  background:inherit;
  background-color:rgba(252, 252, 252, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FCFCFC;
}
#u6904 {
  position:absolute;
  left:390px;
  top:565px;
  width:300px;
  height:31px;
  color:#FCFCFC;
}
#u6905 {
  position:absolute;
  left:2px;
  top:8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1102px;
  height:80px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.498039215686275);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6906 {
  position:absolute;
  left:150px;
  top:820px;
  width:1102px;
  height:80px;
}
#u6907 {
  position:absolute;
  left:2px;
  top:32px;
  width:1098px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u6908 {
  position:absolute;
  left:361px;
  top:839px;
  width:97px;
  height:40px;
  text-align:center;
}
#u6909 {
  position:absolute;
  left:10px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u6910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u6910 {
  position:absolute;
  left:498px;
  top:839px;
  width:97px;
  height:40px;
  text-align:center;
}
#u6911 {
  position:absolute;
  left:10px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
