@dark: #999;

body, ul {
  padding: 0;
  margin: 0;
}
ul, li {
  list-style-type: none;
}
.header-dark {
  overflow: hidden;
  width: 60%;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-bottom: 0;
  background-color: @dark;
  .dropdown {
    float: left;
  }
}

.stat-graph {
  width: 60%;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-top: 0;
  .graph-char {
    width: 100%;
    height: 400px;
  }
}

.dropdown
.dropup {
  position: relative;
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
    }
  }
}