
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 50m;
    #gzip  on;
    

    server {
        listen       80;
        server_name  localhost;
        fastcgi_param  SERVER_NAME  $server_name;
        

        location ~ ^(/pms/|/pms)$ {
            rewrite ^/(.*)$ /pms/www/ last;
            break;
        }
        
        location ^~ /pms/www/ {
            root /opt/httpd/htdocs/;
            proxy_set_header Host $host;    
            index index.html index.htm index.php;
            proxy_pass http://127.0.0.1:8088;
            access_log  off;
            break;
        }


       location = /index.action {
            try_files $uri @confluence;
            break;
        }
        
        location ~ /login\.action {
            rewrite ^(.+)$ /wiki/login.html permanent;
            break;
        }
        
        #location = /wiki.html {
        #    rewrite ^(.+)$ /wiki/index.html permanent;
        #    break;
        #}
        
        location ~ (/|/wiki(/?)|/wiki.html)$ {
            rewrite ^(.+)$ /wiki/index.html permanent;
            break;
        }       

 
        location ~ /wiki(.+)$ {
            index index.html index.htm;
            root /opt;
            expires off;
            
            if ( !-e $request_filename ) {          
                rewrite ^/wiki/(.+)$ /$1 permanent;
                break;
            }
            
            break;
        }

        location / {
                try_files $uri @confluence;
        }

        location @confluence {
                internal;
                proxy_pass http://127.0.0.1:8090;
        }
    }    

}
