<!DOCTYPE HTML>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="no-cache" http-equiv="Cache-Control">
<meta content="telephone=no" name="format-detection">
<meta id="viewport" name="viewport" content="width=290, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
<script src="../common/js/jquery-1.10.2.min.js"></script>
<script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="css/custom.css">
<!--i18n source -->
<script type="text/javascript" src="./js/i18n/zh.js"></script>
<script type="text/javascript" src="./js/i18n/en.js"></script>
<!--base source -->
<script type="text/javascript" src="../base/iosbridge.js"></script>
<script type="text/javascript" src="../base/base.js"></script>
<!--private source -->
<script type="text/javascript" src="./js/B0_MSG.js"></script>
<script type="text/javascript" src="./js/B0_MSG_01.js"></script>
<script type="text/javascript" src="./js/B0_MSG_02.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	
	});
</script>
</head>
<body>
<!--卡片-->
<div class="card_main" data-role="page" id="B0_P01">
    <!--<div id="log" style="font-size:.3rem"></div>-->
	<div class="card_B0">
		
    	<span id="B0_P01_TITLE"  class="title">智能厨房-微波炉</span>
        <div class="data_info">
            <div id="normalDiv">
                <div class="dataNum" id="B0_P01_WorkTimeDiv">
                    <div class="numMin">
                        <span id="B0_P01_WorkTime_Min">00</span><sub>分</sub>
                    </div>
                    <div class="numSec">
                        <span id="B0_P01_WorkTime_Sec">00</span><sub>秒</sub>
                    </div>
                </div>
                <div class="dataTxt" id="B0_P01_WorkStateDiv">
                    <span id="B0_P01_WorkState_Param"></span>
                    <span id="B0_P01_WorkState"></span>
                 </div>
            </div>
            <div id="errorDiv" style="display: none"><!--保温结束-->
                <div class="baoWenTxt1"><!--烹饪完成！--><!--E-02故障-->炉门没关！</div>
                <div class="baoWenTxt2"><!--请尽快联系售后人员维修-->请确保炉门关紧</div>
            </div>
            <!--
            <span id="B0_P01_LBL_SURPLUSTIME_HEADER">剩余时间</span><span id="B0_P01_LBL_CONNECTOR">|</span>
            <span id="B0_P01_LBL_WORKMODE">----</span><br>
            <span id="B0_P01_LBL_SURPLUSTIME"  class="card_font" style="font-size:50px;"></span>
            <span id="hidden_work_state" style="display: none;"></span>
            <span id="hidden_door_state" style="display: none;"></span>
            <div class="unit_div">
            	<img id="B0_P01_ChildLock_Img" src="images/icon_1.png">
            	<span id="B0_P01_TEXT_MINUTES" class="minutes">分</span>
            	<span id="B0_P01_TEXT_SECOND" class="second">秒</span>
        	</div>
        </div>
    -->
	</div>
    </div>
        <div id="card_bottom" class="card_bottom02">
            <div  id="B0_P01_Wait_Div" style="display:block"><!--待机-->
                <a  href="#" id="B0_P01_Lock" class="ricecooker_05"><span >童锁</span></a><div class="line"></div>
                <a  href="#" id="B0_P01_Close" class="ricecooker_034"><span id="B0_P01_Sleep">关机</span></a>
                <a  href="#" id="B0_P01_CloseConfirm" class="ricecooker_034" style="display:none;"><span id="B0_P01_SleepConfirm">正在关机</span></a>
            </div>
            <div id="B0_P01_Lock_Div" style="display:none"><!--童锁-->
                <a href="#" id="B0_P01_UnLock" class="ricecooker_05 unlock"><span  id="B0_P01_ChildLock">解锁</span></a>
            </div>
            <div id="B0_P01_Work_Div" style="display:none"><!--工作中-->
                <a  href="#" id="B0_P01_PauseWork" class="ricecooker_01"><span id="B0_P01_Pause">暂停</span></a><div class="line"></div>
                <a  href="#" id="B0_P01_CancelWork" class="ricecooker_03" style="display:block;"><span id="B0_P01_Cancel">取消</span></a>
                
            </div>
            <div id="B0_P01_Pause_Div" style="display:none">
                <a id="B0_P01_StartWork" href="#" class="ricecooker_02"><span id="B0_P01_Start">开始</span></a><div class="line"></div>
                <a  href="#" id="B0_P01_CancelPause" class="ricecooker_03" ><span id="B0_P01_PauseCancel">取消</span></a>
                
            </div>
            <div  id="B0_P01_Finish_Div" style="display:none"><!--完成-->
                <a  href="#" id="B0_P01_ConfirmFinish" class="ricecooker_05 finished" ><span id="B0_P01_Confirm">确定</span></a>
            </div>
			<div  id="B0_P01_Check_Div" style="display:none"><!--取消-->
                <a  href="#" id="B0_P01_Check" class="ricecooker_05 finished" ><span id="B0_P01_Confirm">取消</span></a>
            </div>
          </div>
                <!--popup弹出框-->
	<a id="B0_P01_DIALOG_Warning" href="#overlayWarning" data-rel="popup" data-position-to="window" style="display:none;"></a>
    <div data-role="popup" id="overlayWarning" data-dismissible="false" style="width:250px;text-align: center;">
        <div class="popupbg">
            <h2 id="B0_P01_Dialog_Title">提示</h2>
            <p id="B0_P01_DIALOG_Warning_Text"></p>
            <a id="B0_P01_DIALOG_WarningConfirm" href="" class="btn_confirm"  data-rel="back">确定</a>
        </div>
    </div>
	<!--popup弹出框-->
</div>
<!--微波炉待机-->
<div class="card_main" data-role="page" id="B0_P02">
	<div class="card_ricecooker_gray">
    	<span id="B0_P02_TITLE" class="title">智能厨房-微波炉</span>
        <div class="data_info1">
        	<span id="B0_P02_TEXT_STANDBY" class="close">省电中</span><br>
            <span style="font-size:60px;margin-top:-5px;"></span>
        </div>
    </div>
    <div class="card_bottom01">
        <a id="B0_P01_WakeUp" href="#" class="ricecooker_033">开机</a>
    </div>
</div>

</body>
</html>
