<!DOCTYPE HTML>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="max-age=7200" http-equiv="Cache-Control">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="../common/js/jquery-1.10.2.min.js"></script>
    <script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/queryString.js"></script>
    <script src="js/dialogBox.js"></script>
    <!--i18n source -->
    <script type="text/javascript" src="./js/i18n/zh.js"></script>
    <script type="text/javascript" src="./js/i18n/en.js"></script>
    <!--base source -->
    <script type="text/javascript" src="../base/iosbridge.js"></script>
    <script type="text/javascript" src="../base/base.js"></script>

    <script type="text/javascript" src="js/tripledes.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/mode-ecb.js"></script>

    <!--private source -->
    <script type="text/javascript" src="./js/B0_MSG.js"></script>
    <script type="text/javascript" src="./js/B0_MSG_03.js"></script>
    <script type="text/javascript" src="./js/B0_MSG_05.js"></script>
    <script type="text/javascript" src="js/defineScroll.js"></script>
    <script type="text/javascript">

        var heigtT;
        var heightDivMax = 2000;

        $(document).ready(
                function() {
                    var showMenu = queryString();
                    if(showMenu["showMenu"] == "true"){
                        $(".functiondiv").hide();
                        $('#B0_P03_mode_close_bg').slideToggle('slow', function() {
                            $('#B0_P03_mode_open_bg').slideToggle('slow');

                        });
                    }
                    //以下是抽屉效果
                    $("#B0_P03_mode_close_bg").bind("click", {}, function() {
                        $(".functiondiv").hide();
                        $('#B0_P03_mode_close_bg').slideToggle('slow', function() {
                            $('#B0_P03_mode_open_bg').slideToggle('slow');
                            $("#B0_P03_PowerOff").hide();

                        });
                        //$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
                    });
                    $("#B0_P03_pulldiv").bind("click", {}, function() {
                        
                        window.clearTimeout(heigtT);
                        $("#hiddenDiv").height(heightDivMax);

                        $('#B0_P03_mode_open_bg').slideToggle('slow', function() {
                            $('#B0_P03_mode_close_bg').slideToggle('slow');
                            $(".functiondiv").show();
                            $("#B0_P03_PowerOff").show();
                        });

                        heigtT = window.setTimeout(function() {
                            if ($("#hiddenDiv").height() == heightDivMax) {
                                $("#hiddenDiv").height(1);
                            } else {
                                window.clearTimeout(heigtT);
                            }
                        }, 700);

                        //$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
                        $("#menu_opt_1_list").slideUp('slow');
                        $("#menu_opt_2_list").slideUp('slow');
                        $("#menu_opt_3_list").slideUp('slow');
                        $("#menu_opt_1 >.arrow-right").removeClass("arrow-down");
                        $("#menu_opt_2 >.arrow-right").removeClass("arrow-down");
                        $("#menu_opt_3 >.arrow-right").removeClass("arrow-down");
                    });
                    //以下是图标选择效果
                    //$(".icon_modebg").click(function() {
                    //	$(this).next("div").slideToggle("slow")
                    //	$(this).toggleClass("icon_modebg_active");
                    //	$(this).siblings(".icon_modebg_active").removeClass("icon_modebg_active");
                    //});
                    //以下是图标选择效果
                    //$(".icon_control01").click(function() {
                    //	$(this).next("div").slideToggle("slow")
                    //	$(this).toggleClass("icon_control01_active");
                    //	$(this).siblings(".icon_control01_active").removeClass("icon_control01_active");
                    //	window.setTimeout(function()
                    //	{
                    //		$(".icon_control01").next("div").slideToggle("slow")
                    //		$(".icon_control01").toggleClass("icon_control01_active");
                    //		$(".icon_control01").siblings(".icon_control01_active").removeClass("icon_control01_active");
                    //	},300);
                    //});

                    //$(".icon_control02").click(function() {
                    //	$(this).next("div").slideToggle("slow")
                    //	$(this).toggleClass("icon_control02_active");
                    //	$(this).siblings(".icon_control02_active").removeClass("icon_control02_active");
                    //	window.setTimeout(function()
                    //	{
                    //		$(".icon_control02").next("div").slideToggle("slow")
                    //		$(".icon_control02").toggleClass("icon_control02_active");
                    //		$(".icon_control02").siblings(".icon_control02_active").removeClass("icon_control02_active");
                    //	},300);
                    //});

                    //$(".icon_control03").click(function() {
                    //	$(this).next("div").slideToggle("slow")
                    //	$(this).toggleClass("icon_control03_active");
                    //	$(this).siblings(".icon_control03_active").removeClass("icon_control03_active");
                    //});
                    //以下是抽屉效果
                    $("#menu_opt_1").bind("click", {}, function() {
                        $("#menu_opt_1_list").slideToggle(200);
                        $("#menu_opt_1 >.arrow-right").toggleClass("arrow-down");
                        $("#menu_opt_2_list").slideUp(200);
                        $("#menu_opt_3_list").slideUp(200);
                        $("#menu_opt_2 >.arrow-right").removeClass("arrow-down");
                        $("#menu_opt_3 >.arrow-right").removeClass("arrow-down");
                    });
                    $("#menu_opt_2").bind("click", {}, function() {
                        $("#menu_opt_2_list").slideToggle(200);
                        $("#menu_opt_2 >.arrow-right").toggleClass("arrow-down");
                        $("#menu_opt_1_list").slideUp(200);
                        $("#menu_opt_3_list").slideUp(200);
                        $("#menu_opt_1 >.arrow-right").removeClass("arrow-down");
                        $("#menu_opt_3 >.arrow-right").removeClass("arrow-down");
                    });
                    $("#menu_opt_3").bind("click", {}, function() {
                        $("#menu_opt_3_list").slideToggle(200);
                        $("#menu_opt_3 >.arrow-right").toggleClass("arrow-down");
                        $("#menu_opt_1_list").slideUp(200);
                        $("#menu_opt_2_list").slideUp(200);
                        $("#menu_opt_1 >.arrow-right").removeClass("arrow-down");
                        $("#menu_opt_2 >.arrow-right").removeClass("arrow-down");
                    });
                    //footer部分按钮的效果
                    $(".footer_but_start").bind("click", {}, function() {
                        $(".footer_but_start").hide();
                        $(".footer_but_pause").show();
                    });
                    $(".footer_but_pause").bind("click", {}, function() {
                        $(".footer_but_pause").hide();
                        $(".footer_but_start").show();
                    });
                });
    </script>
    <!-- controlList整合 -->
    <script type="text/javascript">
        $(document).ready(
                function()
                {
                    //以下是抽屉效果
                    // $("#B0_P04_mode_close_bg").bind("click",{},function(){
                    // $('#B0_P04_mode_close_bg').slideToggle('slow',function(){$('#B0_P04_mode_open_bg').slideToggle('slow');});
                    // //$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
                    // });
                    // $("#B0_P04_pulldiv").bind("click",{},function(){
                    // $('#B0_P04_mode_open_bg').slideToggle('slow',function(){$('#B0_P04_mode_close_bg').slideToggle('slow');});
                    // //$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
                    // });
                    //以下是图标选择效果
                    $(".icon_modebg").click(function(){
                        $(this).next("div").slideToggle("slow")
                        $(this).toggleClass("icon_modebg_active");
                        $(this).siblings(".icon_modebg_active").removeClass("icon_modebg_active");
                    });
                });

    </script>
    <!-- controlList整合 -->
    <script type="text/javascript">
        $(document).ready(
                function(){

                    //footer部分按钮的效果
                    //$(".bottom_btn").bind("click", {}, function() {
                    //	$(".bottom_btn").hide();
                    //	$(".bottom_btn_download").show();
                    //});
                    //$(".bottom_btn_download").bind("click", {}, function() {
                    //	$(".bottom_btn_download").hide();
                    //	$(".bottom_btn").show();
                    //});
                });
    </script>

</head>
<body >

<div data-role="page" id="B0_P03">
    <!--top start-->
    <!--<div id="log" style="font-size:.3rem"></div>-->
    <div class="microwave_top_01">
        <div class="topbg_01 noWorkTitBg">
            <a id="B0_P03_BTN_BACK" href="" class="back">返回</a>
            <div id="B0_P03_TITLE" class="top_title">微波炉</div>
            <!-- <a href="" class="link">家电信息</a> -->
        </div>
        <div class="data_area_1 noWorkInfoBg">
            <div class="pownOff" id="CloseStatus" style="display: none"><!--省电-->
                <h2>省电中</h2>
            </div>
            <div id="NormalStatus">
                <div class="data_number" style="margin-top: 10%">
                    <div class="numMin">
                        <span id="B0_P03_TimeMinShow" class="card_font">00</span>
                    </div>
                    <div class="">
                        <span id="B0_P03_TimeSecShow" class="card_font mainLock">00</span>
                    </div>
                </div>
                <div class="data_status">
                    <div id="B0_P03_WorkModeShow"><!-- 凉瓜排骨 --></div>
                    <div id="B0_P03_SurplusTimeShow">剩余时间</div>
                </div>
            </div>
        </div>
    </div>
    <!--top over-->
    <!--popup弹出框-->
    <a id="B0_P03_DIALOG_Warning" href="#overlayWarning" data-rel="popup" data-position-to="window" style="display:none;"></a>
    <div data-role="popup" id="overlayWarning" data-dismissible="false" style="width:290px;text-align: center;">
        <div class="popupbg">
            <h2 id="B0_P03_Dialog_Title">提示</h2>
            <p id="B0_P03_DIALOG_Warning_Text"></p>
            <a id="B0_P03_DIALOG_WarningConfirm" href="" class="btn_confirm"  data-rel="back">确定</a>
        </div>
    </div>
    <!--popup弹出框-->
    <div class="position">
        <div id="B0_P03_mode_close_bg" class="mode_close_bg">
            <img src="images/purifier_arrow_down.png">
            <span id="B0_P03_TEXT_AUTOMENU">网络菜单</span>
        </div>
        <div id="B0_P03_mode_open_bg" class="mode_open_bg " style="display:none;">
            <div id="pullrefresh" class="mui-content mui-scroll-wrapper">
                <!-- 列表 开始  -->
                <div id="B0_P03_MenuList" class="list mui-scroll">
                    <div id="listsContain"></div>
                </div>
                <!-- 列表 结束 -->
            </div>
            <div class="clear"></div>
            <div id="B0_P03_pulldiv" class="pulldiv">
                <img src="images/purifier_arrow_up.png"/>
                <span id="B0_P03_TEXT_AUTOMENU_DOWN">网络菜单</span>
            </div>
        </div>
    </div>
    <div class="functiondiv">
        <span id="hidden_work_state" style="display: none;"></span>
        <span id="hidden_door_state" style="display: none;"></span>
        <div class="block_b">
            <a id="B0_P03_ChildLock"  href="" class="icon_control03">
                <span class="font_explain2">童锁</span>
            </a>
        </div>
        <div class="block_b">
            <a id="B0_P03_Pause" href="" class="icon_control01" >
                <span class="font_explain2">暂停</span>
            </a>
        </div>
        <div class="block_b">
            <a id="B0_P03_Cancel" href="" class="icon_control02">
                <span class="font_explain2">取消</span>
            </a>
        </div>

        <div class="clear"></div>
        <div id="B0_P03_PowerOff" class="poweroff_but">
            <span class="poweroff">关机</span>
        </div>
    </div>
    <div id="hiddenDiv" style="height:1px;"></div>
</div>

<!-- controlList整合 -->

<!-- detailed整合 -->
<div data-role="page" id="B0_P05" style="background: #e7eef3;">
    <!--top start-->
    <div class="microwave_top_s_01">
        <div class="topbg_01">
            <a id="B0_P05_BTN_BACK" href="" class="back">返回</a>
            <div id="B0_P05_TITLE" class="top_title">菜谱</div>
        </div>
    </div>
    <!--top over-->
    <!--popup弹出框-->
    <a id="B0_P05_DIALOG_Warning" href="#overlayWarning1" data-rel="popup" data-position-to="window" style="display:none;"></a>
    <div data-role="popup" id="overlayWarning1" data-dismissible="false" style="width:290px;text-align: center;">
        <div class="popupbg">
            <h2 id="B0_P05_Dialog_Title1">提示</h2>
            <p id="B0_P05_DIALOG_Warning_Text1">童锁状态下不可以做菜。</p>
            <a id="B0_P05_DIALOG_WarningConfirm1" href="" class="btn_confirm"  data-rel="back">确定</a>
        </div>
    </div>
    <!--popup弹出框-->
    <!-- 列表 开始 -->

</div>
</body>
<script>
    var bodyH = document.body.clientHeight;
    var marginTop = bodyH-186;
    $(".functiondiv").css("height",marginTop);
    document.getElementsByClassName("mui-scroll-wrapper")[0].style.top= "156px";
    document.getElementsByClassName("mui-scroll-wrapper")[0].style.height= marginTop+"px";

</script>
</html>