<!DOCTYPE HTML>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="no-cache" http-equiv="Cache-Control">
<meta content="telephone=no" name="format-detection">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
<script src="../common/js/jquery-1.10.2.min.js"></script>
<script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="css/custom.css">
<script type="text/javascript">
	$(document).ready(
		function()
		{
		//以下是抽屉效果
		$("#B0_P04_mode_close_bg").bind("click",{},function(){
			$('#B0_P04_mode_close_bg').slideToggle('slow',function(){$('#B0_P04_mode_open_bg').slideToggle('slow');});
			//$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
		});
		$("#B0_P04_pulldiv").bind("click",{},function(){
			$('#B0_P04_mode_open_bg').slideToggle('slow',function(){$('#B0_P04_mode_close_bg').slideToggle('slow');});
			//$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
		});
		//以下是图标选择效果
		$(".icon_modebg").click(function(){
			$(this).next("div").slideToggle("slow")
			$(this).toggleClass("icon_modebg_active");
			$(this).siblings(".icon_modebg_active").removeClass("icon_modebg_active");
		});
	});

</script>


</head>
<body>

	<div data-role="page" id="pageone" style="background: #e7eef3;">
		<!--top start-->
		<div class="microwave_top_s_01">
			<div class="topbg_01">
				<a href="" class="back">返回</a>
				<div class="top_title">菜谱</div>
			</div>
		</div>
		<!--top over-->
		<!-- 下拉菜单 开始 -->
		<div class="position">
			<div id="B0_P04_mode_close_bg" class="mode_close_bg"><img src="images/purifier_arrow_down.png">区域菜 - 粤</div>
			<div id="B0_P04_mode_open_bg"  class="mode_open_bg" style="display:none;">
				<div class="drawdown_menu">
					<div class="drawdown_menu_body">
						<div class="drawdown_menu_opt">
							<span>区域<br />菜谱</span>
						</div>
						<div class="drawdown_menu_icon">
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>粤</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>川</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>鲁</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>苏</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>闽</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>浙</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>湘</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>微</span></a></div>
							<hr />
						</div>
						<div class="drawdown_menu_squ">
						</div>
					</div>
					<div class="clear"></div>
					<div class="drawdown_menu_body">
						<div class="drawdown_menu_opt">
							<span>四季<br />汤水</span>
						</div>
						<div class="drawdown_menu_icon">
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>春</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>夏</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>秋</span></a></div>
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>冬</span></a></div>
							<hr />
						</div>
						<div class="drawdown_menu_squ">
						</div>
					</div>
					<div class="clear"></div>
					<div class="drawdown_menu_body">
						<div class="drawdown_menu_opt">
							<span>本地<br />菜谱</span>
						</div>
						<div class="drawdown_menu_icon">
							<div class="drawdown_menu_icon_block"><a class="icon_modebg" href=""><span>全</span></a></div>
						</div>
						<div class="drawdown_menu_squ">
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div id="B0_P04_pulldiv" class="pulldiv"><img src="images/purifier_arrow_up.png">区域菜 - 粤</div>
			</div>
		</div>
		<!-- 下拉菜单 结束 -->
		<!-- 列表 开始 -->
		<div class="list" >
			<div class="list_img">
				<img src="images/temp/img_1.gif"/>
			</div>
			<div class="list_main">
				<div class="list_main_title">鱼香茄子</div>
				<div class="list_main_time">烹饪时间：10分钟</div>
			</div>
			<div class="list_but">
				<div class="but_download">下载</div>
			</div>
			<hr class="list_hr" />
			<div class="list_img">
				<img src="images/temp/img_1.gif"/>
			</div>
			<div class="list_main">
				<div class="list_main_title">鱼香茄子</div>
				<div class="list_main_time">烹饪时间：10分钟</div>
			</div>
			<div class="list_but">
				<div class="but_start">开始</div>
			</div>
			<hr class="list_hr" />
		</div>
		<!-- 列表 结束 -->
	</div>

</body>
</html>
