<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="no-cache" http-equiv="Cache-Control">
		<meta content="telephone=no" name="format-detection">
		<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="../common/css/jquery.mobile-1.4.2.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/response.css">
        <script src="../common/js/jquery-1.10.2.min.js"></script>
        <script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
		<script src="js/idangerous.swiper.min.js"></script>
        <script src="js/scroller/iscroll.js"></script>

		<!--i18n source -->
		<script type="text/javascript" src="./js/i18n/zh.js"></script>
		<script type="text/javascript" src="./js/i18n/en.js"></script>
		<!--base source -->

        <script type="text/javascript" src="../base/iosbridge.js"></script>
        <script type="text/javascript" src="../base/base.js"></script>
		<!--private source -->
		<script type="text/javascript" src="./js/B0_MSG.js"></script>
		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript" src="js/tripledes.js"></script>
		<script type="text/javascript" src="js/mode-ecb.js"></script>
		
        <script src="js/queryString.js"></script>
        <script src="js/testJson.js"></script>
	</head>
	<body>
    <div data-role="page" id="B0_P03">
    <!--<div style="font-size:5px;width: 100%;overflow: scroll" id="log"></div>-->
    <div class="topbg_01 noWorkTitBg">

        <a id="B0_P03_BTN_BACK" href="" class="back">返回</a>
        <div id="B0_P03_TITLE" class="top_title">微波炉</div>
        <!-- <a href="" class="link">家电信息</a> -->
    </div>
		<div class="step_img">
		  <div class="swiper-container">
            <div class="swiper-wrapper">

		      </div>
        <div class="pagination"></div>
		<div class="middle_bank">
			<div class="level">难易程度<span id="startWrap">
                <span class="start" id="start2"></span>
                <span class="start" id="start1"></span>
                <span class="start" id="start3"></span>
			</span></div>
			<div class="cooktime">制作总时间<span id="totalTime"></span></div>
		</div>
     </div>
    </div>
    </div>
    <script src="js/cookSet.js"></script>
    <script>
        var bodyH = document.body.clientHeight;
        document.body.addEventListener("touchmove",function(ev){
            ev.preventDefault();
        },false);
        $("#B0_P03_BTN_BACK").on("tap",{},function(ev){
        	window.location.href = "controlPanel.html?showMenu=true";
            ev.preventDefault();
        });
        $(".swiper-container").css("height",bodyH - 65);
        window.onload = function(){
            var myScroll = new IScroll('#wrapper');
            var myScroll1 = new IScroll('#wrapper1');
            var finishedPicUrl1 = results.finishedPicUrl[0].url; //完成图片(数组)
            var ingredientPicUrl1 = results.ingredientPicUrl[0].url; //配料图片(数组)
            var urlString = function(string){
                return string.substr(0,string.length - 4)+"_h.jpg";
            };

            document.getElementById("titImg").setAttribute("data-src",urlString(finishedPicUrl1));
            document.getElementById("ingredientPic").setAttribute("data-src",urlString(ingredientPicUrl1));
            document.getElementById("ingredientPic").src = document.getElementById("ingredientPic").getAttribute("data-src");
            document.getElementById("titImg").src = document.getElementById("titImg").getAttribute("data-src");
            for(var i=0;i < steps.length;i++ ){
                var picUrl1 =steps[i].picUrl;
                document.getElementsByClassName("stepImg")[i].setAttribute("data-src",urlString(picUrl1));
                document.getElementsByClassName("stepImg")[i].src = document.getElementsByClassName("stepImg")[i].getAttribute("data-src");
            }
        };

    </script>
	</body>
</html>