<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="no-cache" http-equiv="Cache-Control">
		<meta content="telephone=no" name="format-detection">
		<meta id="viewport" name="viewport" content="width=290, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
        <link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/runMenu.css">
        <link rel="stylesheet" href="css/response.css">
		<!--i18n source -->
		<script type="text/javascript" src="./js/i18n/zh.js"></script>
		<script type="text/javascript" src="./js/i18n/en.js"></script>
		<!--base source -->
		<script src="../common/js/jquery-1.10.2.min.js"></script>
		<script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="./js/dialogBox.js"></script>
        <script type="text/javascript" src="../base/iosbridge.js"></script>
		<script type="text/javascript" src="../base/base.js"></script>
		<!--private source -->
		<script type="text/javascript" src="./js/B0_MSG.js"></script>
        <script type="text/javascript" src="js/queryString.js"></script>
		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript" src="js/tripledes.js"></script>
		<script type="text/javascript" src="js/mode-ecb.js"></script>
	</head>
	<body>
    <div data-role="page" id="B0_P03">
        <div class="topbg_01 noWorkTitBg">
            <a id="BACK" href="" class="back">返回</a>
            <div id="B0_P03_TITLE" class="top_title">微波炉</div>
            <!-- <a href="" class="link">家电信息</a> -->
        </div>
		<div class="content">
            <div class="clear"></div>
            <div class="outCir">
                <div class="inCirWrapper">
                     <div class="inCirBg"></div>
                </div>
                <div class="inCir">
                    <p class="pr">烹饪中......</p>
                    <p><span id="minuteTime">00</span>:<span id="secondTime">00</span></p>
                    <p>微波炉</p>
                </div>
            </div>
            <div class="btns">
                <div class="cancle">取消</div>
                <div class="stop">暂停</div>
            </div>
        </div>
    </div>
        <script src="js/queryString.js"></script>
        <script type="text/javascript" src="js/runMenu.js"></script>
        <script type="text/javascript">
         document.body.addEventListener("touchmove",function (ev) {
         	ev.preventDefault();
         });
        </script>
	</body>
</html>