﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1250px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:1280px;
}
#u822 {
  position:absolute;
  left:150px;
  top:60px;
  width:1100px;
  height:1280px;
  color:#000000;
}
#u823 {
  position:absolute;
  left:2px;
  top:632px;
  width:1096px;
  visibility:hidden;
  word-wrap:break-word;
}
#u824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:751px;
  height:141px;
}
#u824 {
  position:absolute;
  left:325px;
  top:90px;
  width:751px;
  height:141px;
}
#u825 {
  position:absolute;
  left:2px;
  top:62px;
  width:747px;
  visibility:hidden;
  word-wrap:break-word;
}
#u826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u826 {
  position:absolute;
  left:450px;
  top:180px;
  width:90px;
  height:30px;
}
#u827 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:717px;
  height:503px;
}
#u828 {
  position:absolute;
  left:340px;
  top:200px;
  width:717px;
  height:503px;
}
#u829 {
  position:absolute;
  left:2px;
  top:244px;
  width:713px;
  visibility:hidden;
  word-wrap:break-word;
}
#u830_img {
  position:absolute;
  left:0px;
  top:0px;
  width:531px;
  height:535px;
}
#u830 {
  position:absolute;
  left:440px;
  top:713px;
  width:531px;
  height:535px;
}
#u831 {
  position:absolute;
  left:2px;
  top:260px;
  width:527px;
  visibility:hidden;
  word-wrap:break-word;
}
