html,body{width: 100%;height: 100%}
#cookStep{
    font-size:62.5%;
    font-family: Arial, "微软雅黑";
}
*{
    margin:0;
    padding:0;
}
a{text-decoration: none}
.microwave_top_01
{
    height: 30%;
}
.topbg_01
{
    padding-top: 25px;

    background-color: #ff7a20;
}
.back{
    background:url(../images/backimg.png) 5px no-repeat;
    background-size:13px 21px;
    padding: 5px 5px 5px 20px;
    font-size:15px;
    color:#fff;
    text-shadow:0 0 0 #505050;
    display:block;
    top:30px;
    left:10px;
    position:absolute;
}
.back:active{
    box-shadow: 0 0 10px #fff ;
    border-radius: 0.3125em;
}
.link{
    padding: 1px 5px;
    font-size:15px;
    color:#fff;
    text-shadow:0 0 0 #505050;
    display:block;
    right:10px;
    top:30px;
    position:absolute;
    line-height:28px;
}
.link:hover{
    box-shadow: 0 0 10px #fff ;
    border-radius: 0.3125em;
}
.top_title{
    color:#fff;
    font-size:17px;
    text-shadow:0 0 0 #505050;
    text-align:center;
    line-height:40px;
}
/************************* 滑动开始 *******************************/
.swiper-container {
    width: 100%;
    position:relative;
    overflow:hidden;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    z-index:1;

}
.swiper-wrapper {
    position:relative;
    width: 100%;
    -webkit-transition-property:-webkit-transform, left, top;
    -webkit-transition-duration:0s;
    -webkit-transform:translate3d(0px,0,0);
    -webkit-transition-timing-function:ease;

    transition-property:transform, left, top;
    transition-duration:0s;
    transform:translate3d(0,0,0);
    transition-timing-function:ease;

    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.pagination{
    text-align: center;
    position: fixed;
    top: 95%;
    width: 100%;
    margin: 0 auto;
}
.swiper-pagination-switch {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #999;
    box-shadow: 0px 1px 2px #555 inset;
    margin: 0 3px;
    cursor: pointer;

}
.swiper-active-switch {
    background: #fff;

}
.swiper-visible-switch {
    top: 0;
    opacity: 1;
    background: rgba(0,0,0,0.7);;
}
.swiper-slide{
    width: 100%;
    float: left;
    -webkit-box-sizing: content-box;
    /*-webkit-transition: 300ms;*/
}
.secondIngredientTit,.mainIngredientTit{
    color:green
}
#mainIngredient,#secondIngredient{
    padding-left: .2rem;
}
.secondIngredient{padding-left: 10%}
.topImg{width: 100%;overflow: hidden;}
.topImg img{width: 100%;height: 100%}
#step .step_msg h3{color:green;}
#step .stepTxt{margin-top: 1rem}
.autoMenu{margin-top: 12%;width: 100%;}
.menuImg{float: left;padding-left: 10%}
.menuImg img{width: 40%;}
.menuTxt{float: left;line-height: 1rem;font-size: .8rem;margin-left: -15%;}
.line{  width: 100%;height: 1px;float: left;background: #000;margin-top: .3rem;}
.menu{ background-color: #fff;background-size:100%;background-image: url("../images/re_info_btn_start.png");background-position: 100% 50%;background-repeat: no-repeat; float: left;width: 36%;height: 40px;border-radius: 2rem;text-align: center;line-height: 40px;margin-left: 16%;color:green;font-size: .8rem}
/*----------------------------2015/4/16--------------------------*/
.minute{margin-right: 5%}
.minute,.second{float: left;  margin-top: 10%;}
.minute span,.second span{
    font-size:5rem;
}

.middle_bank{
    position:fixed;
    width:100%;
    height:3rem;
    top:45%;
    background: url("../images/fm_menu_bar.png") no-repeat 50%;
    background-size: 100%;
    display:box;
    display:-webkit-box;
    display:-moz-box;
    line-height:3rem;
    color:#fff;
}
.level,.cooktime{
    box-flex:1;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    text-align:left;
    font-size: .8rem;
}
.level{padding-left: 3%}
.cooktime{text-align: right;padding-right: 3%}
.cooktime span{
    color:#FF6100;
}

.swiper_img{
    width: 100%;
    height: 100%
}
.step_msg{
    float: left;
    width: 100%;
    margin:10% auto;
}
.step_msg h3{width: 80%;margin: 0 auto;color: green;}
.tit{
    width: 80%;
    margin: 0 auto;
}
.menu span{margin-left: 1.2rem}
.timeShow span{color: green;font-size: .8rem;font-weight: bold;width: 100%}
.timeShow span:nth-child(2){margin-left: .3rem}
.offRunMenu{color: #A59D9D;background-image: url("../images/re_info_btn_start_off.png") }
.stepTxt{font-size: .8rem;  width: 80%;margin: .5rem auto;line-height: 1.2rem}
#secondIngredient,#mainIngredient{line-height: 1.5rem;margin-top: -.29rem;}
.start{
    background: url("../images/re_star_n.png") no-repeat 50% 45%;
    height: 100%;
    width: 1rem;
    background-size: 100%;
    position: absolute;
    margin-left: .1rem;
}
.startBg{
    background: url("../images/re_favorite_n.png") no-repeat 50% 45%;
    background-size: 100%;
}
#start1{  left: 24%;}
#start3{  left: 29%;}
.ingredientEl{
    width: 100%;
    margin: 0 auto;
}
.secondIngredient{float: right}
.mainIngredient{margin-left: 2rem}
.mainIngredient,#secondIngredient,#mainIngredient, .secondIngredient,.secondIngredientTit,.mainIngredientTit{float: left;font-size: .8rem;}
#secondIngredient,#mainIngredient{height: 7.5rem}
#wrapper,#wrapper1{height: 7.5rem;width: 5.5rem;overflow: hidden;position: relative}
#wrapper1{width: 6rem;}
#scroller,#scroller1{position: absolute}