@media screen and (max-height: 568px ) and (min-height: 481px){
    .menuList{
        background-size: 80%;
        height: 80px;
        line-height: 80px;
        margin-top: 1%;
    }
    .menuListOn{background-size: 70%}
    .displayNav{
        height: 205px;
    }
    .icon_control03,.icon_control01,.icon_control02{
       background-size: 90%;
    }
    .icon_control01:active, .icon_control02:active, .icon_control03:active{
        background-size: 90%;
    }
    .poweron_but, .poweroff_but, .poweroffing_but{
        height: 40px;
        line-height: 40px;
    }
    .step_msg{  margin: 15% auto; }
    .autoMenu{  margin-top: 15%;}
    .inCir{  margin: -120% auto;}
}
@media screen and (max-height: 480px ){
    .menuList{
        background-size: 65%;
    }
    .menuListOn{background-size: 55%}
    .poweron_but, .poweroff_but, .poweroffing_but{
          height: 35px;
         line-height: 35px;
    }
    .icon_control01,.icon_control02,.icon_control03{
          background-size: 70%;
    }
    .inCir{  margin: -110% auto;}

}