.gantt{
  width: 1192px;
  .gantt-chart{
    height: 707px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .g-title{
      flex: 0 0;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: #333333;
      border-bottom: 1px solid #E9E9E9;
      padding-left: 23px;
    }
    .g-chart-container{
      flex: 1 0;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .g-xAxis{
      flex: 0 0;
      min-height: 43px;
      overflow: hidden;
    }
  }
}
