body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
}

a {
    color: #000;
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

button {
    background: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

// 遮罩层
.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: @blank;
    opacity: .5;
}

@font-color-active: #0099c9;
@border-color: #ddd;
@white: #fff;
@blank: #000;
@return: #e6fce8;
@password-border: #fadcd3;
@password-bgc: #FDEEE9;


// 项目中用到的公共样式
.text {
    padding: 2px 10px;
    line-height: 28px;
    font-size: 12px;
    border: 1px solid @border-color;
}

.form-control {
    display: block;
    margin: 15px 0;

    .name {
        display: inline-block;
        min-width: 160px;
        text-align: right;
    }

    .text {
        min-width: 360px;
    }

    textarea {
        vertical-align: top;
    }
}

.process {
    padding-bottom: 8px;
    text-indent: 10px;
    border-bottom: 1px solid @border-color;
}

.condition {
    height: 35px;
    padding: 30px 10px 10px;
    line-height: 35px;

    .left {
        float: left;

        input {
            min-width: 260px;
            padding: 2px 10px;
            line-height: 24px;
            font-size: 12px;
            border: 1px solid @border-color;
        }
    }
    .right {
        float: right;
        .btn-handler {
            float: left;
        }
    }
}

.table {
    width: 100%;
    margin-top: 25px;
    border-collapse: collapse;
    border: 1px solid @border-color;

    td, th {
        height: 28px;
    }
    tr > td {
        padding: 2px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .row {
        &.active {
            color: @white;
            background-color: @font-color-active;
        }
        &:hover {
            color: @blank;
            background-color: @border-color;
        }
    }
}

button, .button {
    display: inline-block;
    border: 1px solid @border-color;
    padding: 6px 20px;
    text-align: center;
    line-height: 1.4;

    &.btn-look {
        color: @white;
        background-color: @font-color-active;
    }
    &.btn-handler {
        border: 1px solid @border-color;
    }
}

html, body, #app {
  width: 100%;
  height: 100%;
}

.main {
    padding: 35px 18px;
}

.home {
    padding: 35px 18px;
}

.example {
    padding: 35px 18px;
    .condition .left {
        color: @font-color-active;
    }
}

.admin {
    .btn-look {
        margin-left: 160px;
        padding: 12px 100px;
    }
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 550px;
    background-color: @white;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .check-password {
        padding: 8px 0;
        text-align: center;
        border: 1px solid @password-border;
        background-color: @password-bgc;
    }

    .title {
        margin: 0 0 20px;
        padding: 15px 0;
        text-align: center;
        font-size: 22px;
        font-weight: normal;
        color: @white;
        background-color: @border-color;
    }
    .form-control {
        padding-right: 90px;
        text-align: right;

        .name {
        }
        .text {
            min-width: 266px;
            line-height: 28px;
        }
        .btn-look {
            width: 268px;
            margin-left: 160px;
            margin-top: 20px;
            line-height: 28px;
        }
    }
    .link {
        padding-left: 45px;
        font-size: 12px;
        text-align: right;
        color: @font-color-active;
    }
}

.form {
    .api {
        padding-bottom: 20px;
        .text {
            margin: 0 8px;
            min-width: 290px;
        }
        .btn-look {
            min-width: 180px;
        }
    }
    .other {
        padding-bottom: 20px;
        width: 80%;
        label {
            display: inline-block;
            width: 33%;
        }
    }
    .params {
        padding-bottom: 20px;
        .form-control {
            width: 80%;
            input {
                &:nth-child(1) {
                    min-width: 20%;
                }
                &:nth-child(2) {
                    min-width: 65%;
                }
            }
            button {
                margin-left: 10px;
            }
        }
    }
    .return {
        width: 100%;
        .textarea {
            padding: 5px;
            width: 79%;
            background-color: @return;
        }
    }
}


