@keyframes bounce-in {
  0% { transform: scale(0); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}
@keyframes bounce-out {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(0); }
}

// 登录页面动画
.bounce-enter {
  animation: opacity 1.5s;
}
.bounce-enter-active {
  animation: opacity 1.5s;
}
.bounce-leave {
  animation: opacity 0s;
}
.bounce-leave-active {
  animation: opacity 0s;
}
