<!DOCTYPE HTML>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="no-cache" http-equiv="Cache-Control">
<meta content="telephone=no" name="format-detection">
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
<script src="../common/js/jquery-1.10.2.min.js"></script>
<script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="css/custom.css">
<!--i18n source -->
<script type="text/javascript" src="./js/i18n/zh.js"></script>
<script type="text/javascript" src="./js/i18n/en.js"></script>
<!--base source -->
<script type="text/javascript" src="../base/iosbridge.js"></script>
<script type="text/javascript" src="../base/base.js"></script>
<!--private source -->
<script type="text/javascript" src="./js/B0_MSG.js"></script>
<script type="text/javascript" src="./js/B0_MSG_01.js"></script>
<script type="text/javascript" src="./js/B0_MSG_02.js"></script>

</head>
<body>
<!--卡片-->
<a id="B1_POP01" class="overlay_1" href="#overlay_1" data-rel="popup" data-position-to="window">
    弹窗
</a>
<a id="B1_POP02" class="overlay_1" href="#overlay_2" data-rel="popup" data-position-to="window">
    弹窗
</a>
<a id="B1_POP03" class="overlay_1" href="#overlay_3" data-rel="popup" data-position-to="window">
    弹窗
</a>
<a id="B1_POP04" class="overlay_1" href="#overlay_4" data-rel="popup" data-position-to="window">
    弹窗
</a>
<a id="B1_POP05" class="overlay_1" href="#overlay_5" data-rel="popup" data-position-to="window">
    弹窗
</a>
<div class="card_main" data-role="page" id="B0_P01">
	<div data-state="standbyAndWork" class="card_B0 Standby" id="standbyAndWork">
        <!-- <div id="log">eeee</div>  -->
    	<span id="B0_P01_APP_NAME"  class="title"> 蒸汽炉0506</span>
        <img src="images/card-icon04.png" width="20px" height="20px" class="clock-img" id="js-clock" style="padding-left:45%;">
        <div class="data_info">
            <div id="workStatusDiv" style="display: none">
                <span style="text-align:right;padding-right: 5%;"><strong id="B0_P01_LBL_SURPLUSTIME_MINUTE">00</strong><sub>分</sub></span>
                <span><strong id="B0_P01_LBL_SURPLUSTIME_SECOND">00</strong><sub>秒</sub></span>
                <div class="heat-food">
                    <span class="heat"><span id="B1_P01_Temp"></span>度</span>
                    <span id="B0_P01_LBL_WORKMODE" class="food"></span>
                </div>
            </div>
            <div id="errorDiv" style="display: none"><!--保温结束-->
                <div class="baoWenTxt1"><!--烹饪完成！--><!--E-02故障-->炉门没关！</div>
                <div class="baoWenTxt2"><!--请尽快联系售后人员维修-->请确保炉门关紧</div>
            </div>
        </div>
	<div class="card_bottom">
        <div class="daiJi" id="waitingDiv" style="display:none"><!--待机-->
            <a id="B0_P01_ChildLock" href="#"   data-position-to="window" class="ricecooker_new_02"><span class="margin_right">童锁</span></a>
            <a id="B0_P01_PowerOff" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_01" style="display:block;border-right: 0">关机</a>
        </div>
        <div class="working" id="workingDiv" style="display:none"><!--工作-->
            <a id="B0_P01_Pause" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_03"><span class="margin_right">暂停</span></a>
            <a id="B0_P01_Working_Cancel" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_01 ricecooker_new_08" style="display:block;">取消</a>
        </div>
        <div id="baowenDiv" style="display:none"><!--保温-->
            <a id="B0_P01_Cancel" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_03_2 baoWen" style="display:block;">取消</a>
        </div>
        <div id="endDiv" style="display:none"><!--结束-->
            <a id="B0_P01_EndConfirm" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_03_2 end" style="display:block;">确定</a>
        </div>
        <div id="lockDiv" style="display:none"><!--童锁-->
            <a id="B0_P01_ChildUnLock" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_03_2 lock" style="display:block;">解锁</a>
        </div>

		<div class="stop" id="StopDiv" style="display:none"><!--暂停-->
            <a id="B0_P01_StartWork" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_03 stopBtn"><span class="margin_right">开始</span></a>
            <a id="B0_P01_CancelWork" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_01 ricecooker_new_08" style="display:block;">取消</a>
        </div>

        <!--<a id="B0_P01_Cancel" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_01_2" style="display:none;">确认关机</a>
        <a id="B0_P01_CancelConfirm" href="#" data-rel="popup" data-position-to="window" class="ricecooker_new_01_3" style="display:none;">确认关机</a>  -->
        </div>
        <!--div class="card_bottom">
            <a id="B0_P01_ChildLock" href="#" class="ricecooker_05">童锁</a>
            <a id="B0_P01_Pause" href="#" class="ricecooker_01">暂停</a>
            <a id="B0_P01_Start" href="#" class="ricecooker_02"  style="display:none;">继续</a>
            <a id="B0_P01_PowerOff" href="#" class="ricecooker_06">关机</a>
            <a id="B0_P01_Cancel" href="#" class="ricecooker_03" style="display:none;">取消</a>
            <a id="B0_P01_CancelConfirm" href="#" class="ricecooker_04" style="display:none;" >确认关机</a>
        </div-->
        <div class="goto-panel-mask"></div>
    </div>
    <div data-role="popup" id="overlay_1" >
        <div class="popupbg">
            <h2>童锁状态下</h2>
            <p>不能暂停和关机。</p>
            <a href="" class="btn_confirm" data-rel="back">确定</a>
        </div>
    </div>
    <div data-role="popup" id="overlay_2" >
        <div class="popupbg">
            <h2>暂停状态下</h2>
            <p>不能童锁和关机。</p>
            <a href="" class="btn_confirm" data-rel="back">确定</a>
        </div>
    </div>
    <div data-role="popup" id="overlay_4" >
        <div class="popupbg">
            <h2>工作状态下</h2>
            <p>不能关机。</p>
            <a href="" class="btn_confirm" data-rel="back">确定</a>
        </div>
    </div>
    <div data-role="popup" id="overlay_3" >
        <div class="popupbg">
            <h2>非工作状态下</h2>
            <p>不能暂停。</p>
            <a href="" class="btn_confirm" data-rel="back">确定</a>
        </div>
    </div>
    <div data-role="popup" id="overlay_5" >
            <div class="popupbg">
                <h2>工作状态下</h2>
                <p>不能童锁和关机。</p>
                <a href="" class="btn_confirm" data-rel="back">确定</a>
            </div>
        </div>
</div>
<!--净化器卡片-->
<div class="card_main" data-role="page" style="display:block;" id="B0_P02">
	<div class="card_ricecooker_gray">
    	<span id="B0_P02_TITLE" class="title">蒸汽炉</span>
        <div class="data_info">
        	<span id="B0_P02_TEXT_STANDBY" style="margin-left: -5%;width: 100%;text-align:center;position:relative;bottom:-18%; font-size: 2.6rem;">省电中</span><br>
        </div>
        <div class="goto-panel-mask"></div>
    </div>
    <div style="margin-top: -42px;position: relative;" class="card_bottom01">
        <a id="B0_P01_BTN_OpenPower" style="width: 100%;margin-top: -1%" href="#" class="ricecooker_new_04">开机</a>
    </div>
</div>

</body>
</html>