<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="no-cache" http-equiv="Cache-Control">
	<meta content="telephone=no" name="format-detection">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/response.css">
	<script src="../common/js/jquery-1.10.2.min.js"></script>
	<script src="../common/js/jquery.mobile-1.4.2.min.js"></script>

	<!--i18n source -->
	<script type="text/javascript" src="./js/i18n/zh.js"></script>
	<script type="text/javascript" src="./js/i18n/en.js"></script>

    <script type="text/javascript" src="js/tripledes.js"></script>
    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/mode-ecb.js"></script>

	<!--base source -->
	<script type="text/javascript" src="../base/iosbridge.js"></script>
	<script type="text/javascript" src="../base/base.js"></script>
	<script type="text/javascript" src="./js/dialogBox.js"></script>
    <script src="js/mui.min.js"></script>
    <script src="js/queryString.js"></script>
	<!--private source -->
	<script type="text/javascript" src="./js/B0_MSG.js"></script>
	<script type="text/javascript" src="./js/B0_MSG_03.js"></script>
    <script type="text/javascript" src="js/defineScroll.js"></script>

    <!--
	<script type="text/javascript" src="./js/B0_MSG_04.js"></script>
	<script type="text/javascript" src="./js/B0_MSG_05.js"></script>
	-->
	<script type="text/javascript">
		$(document).ready(
			function() {
                var showMenu = queryString();
                if(showMenu["showMenu"] == "true"){

                    $("#pullrefresh").slideToggle("slow");
                    $(".pulldivBottom").css("height","30px");

                }else{
                    $(".pulldivBottom").css("height","0px");
                }
				//以下是抽屉效果
				$("#B0_P03_TEXT_AUTOMENU").bind("click", {}, function() {
					if($("#B0_P03_TEXT_AUTOMENU").css("opacity") != "1"){
						return;
					}
                    $("#B0_P03_mode_close_bg").hide();
                    $("#B0_P03_MidDiv").show();
                    $("#pullrefresh").hide();

                    $("#B0_P04_MenuList").show();
                    $('#B0_P03_mode_open_bg').slideToggle('slow');

				});
				$("#B0_P03_TEXT_AUTOMENU_DOWN").on("tap", {}, function(ev) {
                    if($("#B0_P03_TEXT_AUTOMENU").css("opacity") != "1"){
                        return;
                    }
                    $("#pullrefresh").slideToggle("slow");
                    $(".pulldivBottom").css("height","0px");
                    $("#B0_P03_MidDiv").show();
                    $("#B0_P04_MenuList").show();
                    $("#B0_P03_mode_close_bg").hide();
                    $('#B0_P03_mode_open_bg').show();
                    ev.preventDefault();
				});
                $("#B0_P03_TEXT_AUTOMENU_Mid").on("tap",function(ev){
                    if($("#B0_P03_TEXT_AUTOMENU").css("opacity") != "1"){
                        return;
                    }
                    $("#B0_P03_mode_close_bg").show();
                    $("#B0_P03_mode_open_bg").hide();
                    $("#B0_P03_TEXT_MENU").show();
                    $("#B0_P04_MenuList").slideToggle("slow",function(){
                    });
                    ev.preventDefault();
                });
                $("#B0_P03_TEXT_MENU").on("tap",{},function(ev){
                    $("#pullrefresh").slideToggle("slow");
                    $(".pulldivBottom").css("height","30px");
                    ev.preventDefault();
                });
                $("#B0_P03_TEXT_MENU_Mid").on("tap",{},function(ev){
                    $("#pullrefresh").slideToggle("slow");
                    $(".pulldivBottom").css("height","30px");
                    $("#B0_P03_MidDiv").hide();
                    ev.preventDefault();
                });
                $("#B0_P03_TEXT_MENU_DOWN").on("tap",{},function(ev){
                    $("#pullrefresh").slideToggle("slow");
                    $(".pulldivBottom").css("height","0px");
                    $("#B0_P03_mode_open_bg").hide();
                    $("#B0_P03_mode_close_bg").show();
                    ev.preventDefault();
                });
			});
	</script>

</head>
<body >
	<a id="B1_POP01" class="overlay_1" href="#overlay_1" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<a id="B1_POP02" class="overlay_1" href="#overlay_2" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<a id="B1_POP03" class="overlay_1" href="#overlay_3" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<a id="B1_POP03_2" class="overlay_1" href="#overlay_3_2" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<a id="B1_POP04" class="overlay_1" href="#overlay_4" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<a id="B1_POP05" class="overlay_1" href="#overlay_5" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<a id="B1_POP06" class="overlay_1" href="#overlay_6" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<a id="B1_POP07" class="overlay_1" href="#overlay_7" data-rel="popup" data-position-to="window">
	    弹窗
	</a><a id="B1_POP08" class="overlay_1" href="#overlay_8" data-rel="popup" data-position-to="window">
	    弹窗
	</a>
	<div data-role="page" id="B0_P03">
		<!--top start-->
		<div style="position: fixed; width:100%;" class="microwave_top_01 ">
			<div class="topbg_01 setTitBg"><!--offTopBg-->
				<a id="B0_P03_BTN_BACK" href="" class="back">返回</a>
				<div id="B0_P03_TITLE" class="top_title">蒸汽炉</div>
			</div>
			<div class="data_area_1 setInfoBg" style="display: block;">
				<!-- <div id="tip" style="position:absolute;">dddd</div> -->
				<div class="data_number" style="">
					<span id="B0_P01_LBL_SURPLUSTIME_MINUTE" class="nun">00</span><sub style="right: 48%" >分</sub>
                    <span id="B0_P01_LBL_SURPLUSTIME_SECOND" class="nun">00</span><sub id="sendLock">秒</sub>
				</div>
				<div class="data_status">
					<span id="B0_P03_WorkState"></span>
                    <span id="B0_P03_wendu" class=""></span>
					<span id="B0_P03_WorkModeShow" style="display:none">保温</span>
				</div>
			</div>

            <!--省电中 -->
            <div class="data_area_2" style="display: none">
                <div class="area2Txt">省电中</div>
            </div>
		</div>
		<!--top over-->
		<div style="margin-top: 157px;" class="nav">
			<div id="B0_P03_mode_close_bg" class="mode_close_bg" style="display: block">
				<div id="B0_P03_TEXT_AUTOMENU"><span>自动菜单</span></div>
                <div id="B0_P03_TEXT_MENU"><span>网络菜单</span></div>
            </div>
			<div id="B0_P03_mode_open_bg" class="mode_open_bg displayNav" style="display:none;">

                <div class="clear"></div>
				<!-- 列表 开始 -->
				<div id="B0_P04_MenuList" class="list" >

				</div>
				<!-- 列表 结束 -->
				<div class="h_10 clear"></div>
                <div id="B0_P03_MidDiv" class="pulldiv" style="display: none">
                    <div id="B0_P03_TEXT_AUTOMENU_Mid"><span>自动菜单</span></div>
                    <div id="B0_P03_TEXT_MENU_Mid"><span>网络菜单</span></div>
                </div>

			</div>
            <div>
                <div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="display: none">
                    <!-- 列表 开始  -->
                    <div id="B0_P03_MenuList" class="list mui-scroll">
                        <div id="listsContain">

                        </div>

                    </div>
                    <!-- 列表 结束 -->

                </div>

            </div>


		</div>
		<div class="functiondiv">
		
			<div class="block_b">
				<a id="B0_P03_ChildLock"  href="" class="icon_control03">
					<span class="font_explain2">童锁</span>
				</a>
			</div>
			<div class="block_b">
				<a id="B0_P03_Pause" href="" class="icon_control01" >
					<span class="font_explain2">暂停</span>
				</a>
			</div>
			<div class="block_b">
				<a id="B0_P03_Cancel" href="" class="icon_control02">
					<span class="font_explain2">开始</span>
				</a>
			</div>
			<div class="clear"></div>
			<div id="B0_P03_PowerOff" class="poweroff_but">
				<span class="poweroff">关机</span>
            </div>

                           
		</div>

		<div data-role="popup" id="overlay_1" >
	        <div class="popupbg">
	            <h2>童锁状态下</h2>
	            <p>不能暂停和关机。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_2" >
	        <div class="popupbg">
	            <h2>暂停状态下</h2>
	            <p>不能童锁和关机。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_3" >
	        <div class="popupbg">
	            <h2>非工作状态下</h2>
	            <p>不能暂停。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_3_2" >
	        <div class="popupbg">
	            <h2>非工作状态下</h2>
	            <p>不能取消。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_4" >
	        <div class="popupbg">
	            <h2>设备正在工作状态</h2>
	            <p>请先取消。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_5" >
	        <div class="popupbg">
	            <h2>童锁状态下</h2>
	            <p>不能开始工作。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_6" >
	        <div class="popupbg">
	            <h2>童锁状态下</h2>
	            <p>不能取消。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_7" >
	        <div class="popupbg">
	            <h2>关机状态下</h2>
	            <p>不能开始工作。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
	    <div data-role="popup" id="overlay_8" >
	        <div class="popupbg">
	            <h2>工作状态下</h2>
	            <p>不能童锁和关机。</p>
	            <a href="" class="btn_confirm" data-rel="back">确定</a>
	        </div>
	    </div>
        <footer style="position: fixed; width:100%;bottom: 1rem;z-index: 999;">
                <div  class="pulldivBottom" style="display: block">
                    <div id="B0_P03_TEXT_AUTOMENU_DOWN"><span>自动菜单</span></div>
                    <div id="B0_P03_TEXT_MENU_DOWN"><span>网络菜单</span></div>
                </div>

        </footer>
	</div>
	
</body>
<script>

document.body.addEventListener("touchmove",function(ev){
    ev.preventDefault();
},false);
var bodyH = document.body.clientHeight;
var marginTop = bodyH-153;
document.getElementsByClassName("mui-scroll-wrapper")[0].style.top= "150px";
document.getElementsByClassName("mui-scroll-wrapper")[0].style.height=marginTop+"px";
$(".functiondiv").height(bodyH-187+"px");
</script>
</html>