<!DOCTYPE HTML>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="no-cache" http-equiv="Cache-Control">
	<meta content="telephone=no" name="format-detection">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
	<script src="../common/js/jquery-1.10.2.min.js"></script>
	<script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
	<link rel="stylesheet" href="css/custom.css">
	<script type="text/javascript">
	$(document).ready(
		function()
		{
		//以下是抽屉效果
		$(".mode_close_bg").bind("click",{},function(){
			$('.mode_close_bg').slideToggle('slow',function(){$('.mode_open_bg').slideToggle('slow');});
			//$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
		});
		$(".pulldiv").bind("click",{},function(){
			$('.mode_open_bg').slideToggle('slow',function(){$('.mode_close_bg').slideToggle('slow');});
			//$('.mode-open-bg').slideToggle('slow',function(){$('.mode-close-bg').slideToggle();});
		});
		//以下是图标选择效果
		$(".icon_modebg").click(function(){
			$(this).next("div").slideToggle("slow")
			$(this).toggleClass("icon_modebg_active");
			$(this).siblings(".icon_modebg_active").removeClass("icon_modebg_active");
		});
		//footer部分按钮的效果
		$(".bottom_btn").bind("click", {}, function() {
			$(".bottom_btn").hide();
			$(".bottom_btn_download").show();
		});
		$(".bottom_btn_download").bind("click", {}, function() {
			$(".bottom_btn_download").hide();
			$(".bottom_btn").show();
		});
	});
	</script>
</head>
<body>
	<div data-role="page" id="pageone" style="background: #e7eef3;">
		<!--top start-->
		<div class="microwave_top_s_01">
			<div class="topbg_01">
				<a href="" class="back">返回</a>
				<div class="top_title">菜谱</div>
			</div>
		</div>
		<!--top over-->
		<!-- 列表 开始 -->
		<div class="list" >
			<p class="info_title">海绵蛋糕</p>
			<img src="images/info_ad.png" class="info_img">
			<p class="info_p">
				一款十分经典的法式甜点，目前国内西餐厅也很少有供应。它外观看上去平平无奇，但是那一触舌尖即化的绝美滋味，空气般的口感，绝对的值得自己亲手去制作。
			</p>
			<img src="images/info_material.png"  class="info_material">
			<p class="info_title2">制作步骤</p>
			<p class="info_p02">
				1．黄油隔水融化吗，在烤碗内壁均匀的涂抹一层黄油，倒入细砂糖（配方额外的）摇晃，使其均匀的粘在烤碗内壁上，到处多余的糖。
				<br>
				2．融化的黄油中加入高筋面粉，搅拌均匀。
				<br>
				3．将配方中一半的糖加入牛奶中，用小火把牛奶煮沸。
				<br>
				4．把沸腾的牛奶慢慢倒入黄油糊中，边加边搅拌；然后再把混合液倒入奶锅中，用小火煮至混合液变浓稠，关火冷却。
				<br>
				5．分离蛋黄蛋白，蛋黄加入冷却的面糊中，搅拌均匀；蛋白加入剩余的细砂糖，用打蛋器打发至干性发泡。
				<br>
				6．取一半的蛋白到蛋黄糊中，上下翻拌均匀，再加入剩余的蛋白拌匀。
				<br>
				7．烤箱提前选择上下管190℃，预热5min，把面糊倒入准备好的烤碗中（八分满），放入烤箱烘烤约17min，出炉后立即食用。
			</p>
			<div class="bottomDiv">
				<p class="info_p">请确定！小烤箱中已放入食物，再点击“开始”</p>
				<div class="bottom_btn">开始烹饪</div>
				<div class="bottom_btn_download" style="display:none;">
					<img src="images/icon-download.png"></div>
			</div>
		</div>
	</div>
	<!-- 列表 结束 -->

</body>
</html>