﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享有奖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享有奖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享有奖/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1547" class="ax_default _图片">
        <img id="u1547_img" class="img " src="images/首次使用及登录/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default _形状">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default _形状">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _形状">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default _形状">
        <div id="u1555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1556" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1557" class="ax_default _形状">
        <div id="u1557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1558" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default _文本段落">
        <div id="u1559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1560" class="text" style="visibility: visible;">
          <p><span>分享有奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1561" class="ax_default _二级标题">
        <div id="u1561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1562" class="text" style="visibility: visible;">
          <p><span>【推荐有奖】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default _形状">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default box_2">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default _文本段落">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1569" class="ax_default placeholder">
        <img id="u1569_img" class="img " src="images/分享有奖/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1571" class="ax_default _文本段落">
        <div id="u1571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>领取分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default _文本段落">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1575" class="ax_default _文本段落">
        <div id="u1575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>送给朋友分享券，您也将获得5折分享券！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default default_button">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>分享给朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default _文本段落">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>活动规则》</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1581" class="ax_default _图片">
        <img id="u1581_img" class="img " src="images/首次使用及登录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1583" class="ax_default _形状">
        <img id="u1583_img" class="img " src="images/我的/u1391.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1585" class="ax_default _图片">
        <img id="u1585_img" class="img " src="images/首次使用及登录/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default _形状">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default _形状">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default _形状">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default _形状">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default _形状">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default _文本段落">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>分享有奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default _二级标题">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="visibility: visible;">
          <p><span>【推荐有奖】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _形状">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_2">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default _文本段落">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1607" class="ax_default placeholder">
        <img id="u1607_img" class="img " src="images/分享有奖/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default _文本段落">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text" style="visibility: visible;">
          <p><span>领取分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default _文本段落">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default _文本段落">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text" style="visibility: visible;">
          <p><span>送给朋友分享券，您也将获得5折分享券！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default default_button">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text" style="visibility: visible;">
          <p><span>分享给朋友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_4">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default box_2">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default label">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="visibility: visible;">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default label">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="visibility: visible;">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1627" class="ax_default line">
        <img id="u1627_img" class="img " src="images/分享有奖/u1627.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default label">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1631" class="ax_default _图片">
        <img id="u1631_img" class="img " src="images/首次使用及登录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1633" class="ax_default _形状">
        <img id="u1633_img" class="img " src="images/分享有奖/u1633.png"/>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1635" class="ax_default _图片">
        <img id="u1635_img" class="img " src="images/分享有奖/u1635.jpg"/>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default box_2">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default label">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>快来领5折U净分享券，我</span></p><p><span>只想和你一起去洗衣！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1641" class="ax_default _图片">
        <img id="u1641_img" class="img " src="images/分享有奖/u1641.png"/>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1643" class="ax_default _图片">
        <img id="u1643_img" class="img " src="images/首次使用及登录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1645" class="ax_default _形状">
        <img id="u1645_img" class="img " src="images/分享有奖/u1645.png"/>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1647" class="ax_default _图片">
        <img id="u1647_img" class="img " src="images/首次使用及登录/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default _形状">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default _形状">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default _形状">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _形状">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="visibility: visible;">
          <p><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default _形状">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="visibility: visible;">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default _文本段落">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>领取分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default _二级标题">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>【领取分享券_微信】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default _形状">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_2">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _文本段落">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1669" class="ax_default placeholder">
        <img id="u1669_img" class="img " src="images/分享有奖/u1669.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>HI，我是U净小伙伴</span></p><p><span>送你5折分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _文本段落">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default default_button">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>领券优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="visibility: visible;">
          <p><span>15889894240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _文本段落">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text" style="visibility: visible;">
          <p><span>活动规则》</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
