﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default _二级标题">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="visibility: visible;">
          <p><span>【消息】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1681" class="ax_default _图片">
        <img id="u1681_img" class="img " src="images/首次使用及登录/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default _形状">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default _形状">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1687" class="ax_default _图片">
        <img id="u1687_img" class="img " src="images/首次使用及登录/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default _形状">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _文本段落">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="visibility: visible;">
          <p><span>完工提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default _文本段落">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text" style="visibility: visible;">
          <p><span>&nbsp; 您在凯利公社5号楼洗衣房的10号设备</span></p><p><span>已完工，有一张</span><span style="color:#FF0000;">分享券待领取</span><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default _文本段落">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>查看该订单》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _文本段落">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>&nbsp;10：18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default _形状">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default _文本段落">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>故障提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default _文本段落">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>您在凯利公社5号楼洗衣房的8号设备门未关，请先关好机门点击进入订单页面，点击“解除故障”按钮！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default _文本段落">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>去处理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _文本段落">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>3月12日&nbsp; 8：30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default _形状">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default _文本段落">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>空闲提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _文本段落">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _文本段落">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>去处理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default _文本段落">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>3月12日&nbsp; 8：30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default _形状">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default _文本段落">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span>分享领券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default _文本段落">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>分享</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default _文本段落">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>去处理》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default _文本段落">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span>3月12日&nbsp; 8：30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default _形状">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default _文本段落">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span>分享领券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _文本段落">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default _文本段落">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>查阅详情》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default _文本段落">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p><span>3月12日&nbsp; 8：30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1739" class="ax_default _图片">
        <img id="u1739_img" class="img " src="images/消息/u1739.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1741" class="ax_default _图片">
        <img id="u1741_img" class="img " src="images/首次使用及登录/u101.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u1743" class="ax_default _形状">
        <img id="u1743_img" class="img " src="images/消息/u1743.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default _二级标题">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="visibility: visible;">
          <p><span>【消息详情】</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1747" class="ax_default _图片">
        <img id="u1747_img" class="img " src="images/首次使用及登录/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default _形状">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default _形状">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="visibility: visible;">
          <p><span>活动详情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1753" class="ax_default _图片">
        <img id="u1753_img" class="img " src="images/首次使用及登录/u16.png"/>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1755" class="ax_default _文本段落">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1757" class="ax_default _图片">
        <img id="u1757_img" class="img " src="images/消息/u1739.png"/>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1759" class="ax_default _文本段落">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="visibility: visible;">
          <p><span>&nbsp;送好礼活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1761" class="ax_default _文本段落">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="visibility: visible;">
          <p><span>3月12日&nbsp; 8：30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default _文本段落">
        <div id="u1763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="visibility: visible;">
          <p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span><br></span></p><p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1765" class="ax_default _图片">
        <img id="u1765_img" class="img " src="images/消息/u1739.png"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default _文本段落">
        <div id="u1767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="visibility: visible;">
          <p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span><br></span></p><p><span>当前有2台空闲的滚筒机可预约，请前往</span></p><p><span>首页进行预约！</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_2">
        <div id="u1769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="visibility: visible;">
          <p><span>更多的内容：</span></p><p><span>1.删除</span></p><p><span>2.分享到朋友圈/微信个人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1771" class="ax_default _图片">
        <img id="u1771_img" class="img " src="images/消息/u1771.png"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1773" class="ax_default _图片">
        <img id="u1773_img" class="img " src="images/消息/u1771.png"/>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1775" class="ax_default _图片">
        <img id="u1775_img" class="img " src="images/消息/u1771.png"/>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1777" class="ax_default _图片">
        <img id="u1777_img" class="img " src="images/消息/u1771.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1779" class="ax_default _图片">
        <img id="u1779_img" class="img " src="images/消息/u1771.png"/>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
