﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:440px;
}
#u1276 {
  position:absolute;
  left:72px;
  top:54px;
  width:240px;
  height:440px;
}
#u1277 {
  position:absolute;
  left:2px;
  top:212px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1278 {
  position:absolute;
  left:72px;
  top:74px;
  width:240px;
  height:420px;
}
#u1279 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
}
#u1280 {
  position:absolute;
  left:72px;
  top:172px;
  width:240px;
  height:203px;
}
#u1281 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:440px;
}
#u1282 {
  position:absolute;
  left:80px;
  top:592px;
  width:240px;
  height:440px;
}
#u1283 {
  position:absolute;
  left:2px;
  top:212px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:510px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1284 {
  position:absolute;
  left:80px;
  top:612px;
  width:240px;
  height:510px;
}
#u1285 {
  position:absolute;
  left:2px;
  top:247px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1286 {
  position:absolute;
  left:80px;
  top:612px;
  width:240px;
  height:41px;
}
#u1287 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u1288_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u1288 {
  position:absolute;
  left:84px;
  top:626px;
  width:16px;
  height:14px;
}
#u1289 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1290 {
  position:absolute;
  left:286px;
  top:624px;
  width:27px;
  height:16px;
}
#u1291 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:440px;
}
#u1292 {
  position:absolute;
  left:430px;
  top:589px;
  width:240px;
  height:440px;
}
#u1293 {
  position:absolute;
  left:2px;
  top:212px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1294 {
  position:absolute;
  left:430px;
  top:609px;
  width:240px;
  height:420px;
}
#u1295 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1296 {
  position:absolute;
  left:430px;
  top:609px;
  width:240px;
  height:41px;
}
#u1297 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u1298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u1298 {
  position:absolute;
  left:434px;
  top:623px;
  width:16px;
  height:14px;
}
#u1299 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:272px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1300 {
  position:absolute;
  left:436px;
  top:657px;
  width:227px;
  height:272px;
}
#u1301 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  word-wrap:break-word;
}
#u1302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1302 {
  position:absolute;
  left:430px;
  top:945px;
  width:240px;
  height:24px;
}
#u1303 {
  position:absolute;
  left:2px;
  top:4px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1304 {
  position:absolute;
  left:436px;
  top:949px;
  width:200px;
  height:16px;
}
#u1305 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u1306 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1307 {
  position:absolute;
  left:88px;
  top:670px;
  width:90px;
  height:62px;
}
#u1308 {
  position:absolute;
  left:2px;
  top:23px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1309 {
  position:absolute;
  left:178px;
  top:670px;
  width:136px;
  height:61px;
}
#u1310 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1311 {
  position:absolute;
  left:182px;
  top:674px;
  width:49px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1312 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1313 {
  position:absolute;
  left:184px;
  top:692px;
  width:117px;
  height:28px;
  font-size:11px;
}
#u1314 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u1315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u1315 {
  position:absolute;
  left:184px;
  top:720px;
  width:92px;
  height:12px;
  font-size:9px;
}
#u1316 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u1317 {
  position:absolute;
  left:96px;
  top:680px;
  width:29px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u1318 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1319 {
  position:absolute;
  left:190px;
  top:1132px;
  width:40px;
  height:16px;
}
#u1320 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u1321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:326px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1321 {
  position:absolute;
  left:72px;
  top:168px;
  width:240px;
  height:326px;
}
#u1322 {
  position:absolute;
  left:2px;
  top:155px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1323 {
  position:absolute;
  left:72px;
  top:195px;
  width:240px;
  height:34px;
}
#u1324 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1325 {
  position:absolute;
  left:84px;
  top:204px;
  width:61px;
  height:15px;
  font-size:12px;
}
#u1326 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u1327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1327 {
  position:absolute;
  left:285px;
  top:204px;
  width:20px;
  height:16px;
}
#u1328 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1329 {
  position:absolute;
  left:72px;
  top:270px;
  width:240px;
  height:34px;
}
#u1330 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1331 {
  position:absolute;
  left:84px;
  top:279px;
  width:45px;
  height:16px;
  font-size:11px;
}
#u1332 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u1333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1333 {
  position:absolute;
  left:283px;
  top:279px;
  width:20px;
  height:16px;
}
#u1334 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1335 {
  position:absolute;
  left:72px;
  top:303px;
  width:240px;
  height:34px;
}
#u1336 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1337 {
  position:absolute;
  left:83px;
  top:313px;
  width:41px;
  height:16px;
  font-size:11px;
}
#u1338 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1339 {
  position:absolute;
  left:280px;
  top:313px;
  width:20px;
  height:16px;
}
#u1340 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1341 {
  position:absolute;
  left:72px;
  top:1166px;
  width:389px;
  height:62px;
}
#u1342 {
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  white-space:nowrap;
}
#u1343 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1344_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1344 {
  position:absolute;
  left:88px;
  top:750px;
  width:90px;
  height:62px;
}
#u1345 {
  position:absolute;
  left:2px;
  top:23px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1346_div {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#00FF66;
}
#u1346 {
  position:absolute;
  left:112px;
  top:752px;
  width:12px;
  height:24px;
  font-size:20px;
  color:#00FF66;
}
#u1347 {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  white-space:nowrap;
}
#u1348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1348 {
  position:absolute;
  left:92px;
  top:758px;
  width:20px;
  height:16px;
}
#u1349 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1350_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1350 {
  position:absolute;
  left:178px;
  top:750px;
  width:136px;
  height:61px;
}
#u1351 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1352 {
  position:absolute;
  left:182px;
  top:754px;
  width:49px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1353 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1354_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1354 {
  position:absolute;
  left:184px;
  top:772px;
  width:122px;
  height:14px;
  font-size:11px;
}
#u1355 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u1356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u1356 {
  position:absolute;
  left:184px;
  top:794px;
  width:92px;
  height:12px;
  font-size:9px;
}
#u1357 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1358 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1359 {
  position:absolute;
  left:87px;
  top:830px;
  width:90px;
  height:62px;
}
#u1360 {
  position:absolute;
  left:2px;
  top:23px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#00FF66;
}
#u1361 {
  position:absolute;
  left:97px;
  top:838px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#00FF66;
}
#u1362 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1363 {
  position:absolute;
  left:177px;
  top:830px;
  width:136px;
  height:61px;
}
#u1364 {
  position:absolute;
  left:2px;
  top:22px;
  width:132px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1365 {
  position:absolute;
  left:181px;
  top:834px;
  width:49px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1366 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u1367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:12px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
}
#u1367 {
  position:absolute;
  left:183px;
  top:874px;
  width:92px;
  height:12px;
  font-size:9px;
}
#u1368 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u1369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1369 {
  position:absolute;
  left:72px;
  top:74px;
  width:240px;
  height:41px;
}
#u1370 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u1371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1371 {
  position:absolute;
  left:72px;
  top:114px;
  width:240px;
  height:71px;
}
#u1372 {
  position:absolute;
  left:2px;
  top:28px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1373 {
  position:absolute;
  left:82px;
  top:125px;
  width:50px;
  height:50px;
}
#u1374 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1375 {
  position:absolute;
  left:146px;
  top:130px;
  width:78px;
  height:16px;
}
#u1376 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1377 {
  position:absolute;
  left:284px;
  top:144px;
  width:20px;
  height:16px;
}
#u1378 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:13px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u1379 {
  position:absolute;
  left:146px;
  top:156px;
  width:108px;
  height:13px;
  font-size:10px;
}
#u1380 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u1381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1381 {
  position:absolute;
  left:72px;
  top:454px;
  width:78px;
  height:40px;
}
#u1382 {
  position:absolute;
  left:2px;
  top:12px;
  width:74px;
  word-wrap:break-word;
}
#u1383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1383 {
  position:absolute;
  left:146px;
  top:454px;
  width:87px;
  height:40px;
}
#u1384 {
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u1385_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1385 {
  position:absolute;
  left:230px;
  top:454px;
  width:82px;
  height:40px;
}
#u1386 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  word-wrap:break-word;
}
#u1387_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1387 {
  position:absolute;
  left:72px;
  top:18px;
  width:55px;
  height:22px;
  font-size:18px;
}
#u1388 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u1389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1389 {
  position:absolute;
  left:184px;
  top:144px;
  width:30px;
  height:30px;
}
#u1390 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:15px;
}
#u1391 {
  position:absolute;
  left:218px;
  top:157px;
  width:192px;
  height:15px;
  color:#1E1E1E;
}
#u1392 {
  position:absolute;
  left:2px;
  top:0px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:440px;
}
#u1393 {
  position:absolute;
  left:430px;
  top:54px;
  width:240px;
  height:440px;
}
#u1394 {
  position:absolute;
  left:2px;
  top:212px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1395_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1395 {
  position:absolute;
  left:430px;
  top:74px;
  width:240px;
  height:420px;
}
#u1396 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
}
#u1397 {
  position:absolute;
  left:430px;
  top:172px;
  width:240px;
  height:203px;
}
#u1398 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1399_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:326px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1399 {
  position:absolute;
  left:430px;
  top:168px;
  width:240px;
  height:326px;
}
#u1400 {
  position:absolute;
  left:2px;
  top:155px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1401 {
  position:absolute;
  left:430px;
  top:74px;
  width:240px;
  height:41px;
}
#u1402 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u1403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:71px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1403 {
  position:absolute;
  left:430px;
  top:114px;
  width:240px;
  height:71px;
}
#u1404 {
  position:absolute;
  left:2px;
  top:28px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1405 {
  position:absolute;
  left:642px;
  top:144px;
  width:20px;
  height:16px;
}
#u1406 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1407 {
  position:absolute;
  left:430px;
  top:18px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u1408 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u1409_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1409 {
  position:absolute;
  left:442px;
  top:142px;
  width:32px;
  height:16px;
}
#u1410 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u1411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1411 {
  position:absolute;
  left:582px;
  top:126px;
  width:50px;
  height:50px;
}
#u1412 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u1413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1413 {
  position:absolute;
  left:430px;
  top:229px;
  width:240px;
  height:34px;
}
#u1414 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1415_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1415 {
  position:absolute;
  left:442px;
  top:238px;
  width:43px;
  height:16px;
}
#u1416 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u1417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1417 {
  position:absolute;
  left:572px;
  top:238px;
  width:78px;
  height:16px;
}
#u1418 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u1419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1419 {
  position:absolute;
  left:430px;
  top:195px;
  width:240px;
  height:34px;
}
#u1420 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1421 {
  position:absolute;
  left:442px;
  top:204px;
  width:43px;
  height:16px;
}
#u1422 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u1423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1423 {
  position:absolute;
  left:642px;
  top:204px;
  width:20px;
  height:16px;
}
#u1424 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:440px;
}
#u1425 {
  position:absolute;
  left:750px;
  top:54px;
  width:240px;
  height:440px;
}
#u1426 {
  position:absolute;
  left:2px;
  top:212px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1427 {
  position:absolute;
  left:750px;
  top:74px;
  width:240px;
  height:420px;
}
#u1428 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
}
#u1429 {
  position:absolute;
  left:750px;
  top:172px;
  width:240px;
  height:203px;
}
#u1430 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:380px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1431 {
  position:absolute;
  left:750px;
  top:114px;
  width:240px;
  height:380px;
}
#u1432 {
  position:absolute;
  left:2px;
  top:182px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1433 {
  position:absolute;
  left:750px;
  top:74px;
  width:240px;
  height:41px;
}
#u1434 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u1435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1435 {
  position:absolute;
  left:750px;
  top:18px;
  width:191px;
  height:22px;
  font-size:18px;
}
#u1436 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u1437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1437 {
  position:absolute;
  left:760px;
  top:125px;
  width:53px;
  height:16px;
}
#u1438 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1439 {
  position:absolute;
  left:750px;
  top:148px;
  width:240px;
  height:34px;
  text-align:left;
}
#u1440 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u1441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1441 {
  position:absolute;
  left:962px;
  top:157px;
  width:20px;
  height:16px;
}
#u1442 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1443 {
  position:absolute;
  left:750px;
  top:184px;
  width:240px;
  height:34px;
  text-align:left;
}
#u1444 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u1445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1445 {
  position:absolute;
  left:962px;
  top:192px;
  width:20px;
  height:16px;
}
#u1446 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1447 {
  position:absolute;
  left:750px;
  top:454px;
  width:240px;
  height:40px;
}
#u1448 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
  background:inherit;
  background-color:rgba(51, 204, 102, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1449 {
  position:absolute;
  left:822px;
  top:460px;
  width:104px;
  height:27px;
  color:#FFFFFF;
}
#u1450 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u1451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1451 {
  position:absolute;
  left:864px;
  top:471px;
  width:30px;
  height:30px;
}
#u1452 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:15px;
}
#u1453 {
  position:absolute;
  left:898px;
  top:484px;
  width:159px;
  height:15px;
  color:#1E1E1E;
}
#u1454 {
  position:absolute;
  left:2px;
  top:0px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1455_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:440px;
}
#u1455 {
  position:absolute;
  left:1067px;
  top:54px;
  width:240px;
  height:440px;
}
#u1456 {
  position:absolute;
  left:2px;
  top:212px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1457 {
  position:absolute;
  left:1067px;
  top:74px;
  width:240px;
  height:420px;
}
#u1458 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1459_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
}
#u1459 {
  position:absolute;
  left:1067px;
  top:172px;
  width:240px;
  height:203px;
}
#u1460 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:380px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1461 {
  position:absolute;
  left:1067px;
  top:114px;
  width:240px;
  height:380px;
}
#u1462 {
  position:absolute;
  left:2px;
  top:182px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1463 {
  position:absolute;
  left:1067px;
  top:74px;
  width:240px;
  height:41px;
}
#u1464 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u1465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1465 {
  position:absolute;
  left:1067px;
  top:18px;
  width:191px;
  height:22px;
  font-size:18px;
}
#u1466 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u1467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1467 {
  position:absolute;
  left:1077px;
  top:125px;
  width:53px;
  height:16px;
}
#u1468 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1469 {
  position:absolute;
  left:1067px;
  top:148px;
  width:240px;
  height:34px;
  text-align:left;
}
#u1470 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1471_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1471 {
  position:absolute;
  left:1067px;
  top:184px;
  width:240px;
  height:34px;
  text-align:left;
}
#u1472 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1473 {
  position:absolute;
  left:1067px;
  top:454px;
  width:240px;
  height:40px;
}
#u1474 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1475_div {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:27px;
  background:inherit;
  background-color:rgba(51, 204, 102, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1475 {
  position:absolute;
  left:1139px;
  top:460px;
  width:104px;
  height:27px;
  color:#FFFFFF;
}
#u1476 {
  position:absolute;
  left:2px;
  top:6px;
  width:100px;
  word-wrap:break-word;
}
#u1477 {
  position:absolute;
  left:1077px;
  top:157px;
  width:100px;
  height:16px;
}
#u1478 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1477_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1479 {
  position:absolute;
  left:1077px;
  top:193px;
  width:100px;
  height:16px;
}
#u1480 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1479_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1481 {
  position:absolute;
  left:1067px;
  top:221px;
  width:240px;
  height:34px;
  text-align:left;
}
#u1482 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1483 {
  position:absolute;
  left:1077px;
  top:230px;
  width:100px;
  height:16px;
}
#u1484 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u1483_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u1485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:80px;
}
#u1485 {
  position:absolute;
  left:1067px;
  top:259px;
  width:240px;
  height:80px;
  text-align:left;
}
#u1486 {
  position:absolute;
  left:2px;
  top:32px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u1487 {
  position:absolute;
  left:1077px;
  top:266px;
  width:51px;
  height:16px;
  color:#999999;
}
#u1488 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u1489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1489 {
  position:absolute;
  left:1067px;
  top:342px;
  width:240px;
  height:34px;
  text-align:left;
}
#u1490 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1491 {
  position:absolute;
  left:1077px;
  top:351px;
  width:53px;
  height:16px;
}
#u1492 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u1493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
}
#u1493 {
  position:absolute;
  left:1162px;
  top:352px;
  width:133px;
  height:15px;
  font-size:12px;
  color:#999999;
}
#u1494 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u1495_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1495 {
  position:absolute;
  left:72px;
  top:342px;
  width:240px;
  height:34px;
}
#u1496 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1497 {
  position:absolute;
  left:83px;
  top:352px;
  width:23px;
  height:16px;
  font-size:11px;
}
#u1498 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u1499_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1499 {
  position:absolute;
  left:280px;
  top:352px;
  width:20px;
  height:16px;
}
#u1500 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:12px;
}
#u1501 {
  position:absolute;
  left:-30px;
  top:394px;
  width:341px;
  height:12px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#1E1E1E;
}
#u1502 {
  position:absolute;
  left:2px;
  top:-2px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:440px;
}
#u1503 {
  position:absolute;
  left:1400px;
  top:54px;
  width:240px;
  height:440px;
}
#u1504 {
  position:absolute;
  left:2px;
  top:212px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:420px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1505 {
  position:absolute;
  left:1400px;
  top:74px;
  width:240px;
  height:420px;
}
#u1506 {
  position:absolute;
  left:2px;
  top:202px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
}
#u1507 {
  position:absolute;
  left:1400px;
  top:172px;
  width:240px;
  height:203px;
}
#u1508 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:384px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1509 {
  position:absolute;
  left:1400px;
  top:110px;
  width:240px;
  height:384px;
}
#u1510 {
  position:absolute;
  left:2px;
  top:184px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1511 {
  position:absolute;
  left:1400px;
  top:74px;
  width:240px;
  height:41px;
}
#u1512 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u1513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1513 {
  position:absolute;
  left:1400px;
  top:454px;
  width:78px;
  height:40px;
}
#u1514 {
  position:absolute;
  left:2px;
  top:12px;
  width:74px;
  word-wrap:break-word;
}
#u1515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1515 {
  position:absolute;
  left:1474px;
  top:454px;
  width:87px;
  height:40px;
}
#u1516 {
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u1517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1517 {
  position:absolute;
  left:1558px;
  top:454px;
  width:82px;
  height:40px;
}
#u1518 {
  position:absolute;
  left:2px;
  top:12px;
  width:78px;
  word-wrap:break-word;
}
#u1519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u1519 {
  position:absolute;
  left:1400px;
  top:18px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u1520 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1521 {
  position:absolute;
  left:1400px;
  top:128px;
  width:240px;
  height:34px;
}
#u1522 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
}
#u1523 {
  position:absolute;
  left:1411px;
  top:138px;
  width:41px;
  height:16px;
  font-size:11px;
}
#u1524 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u1525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1525 {
  position:absolute;
  left:1608px;
  top:138px;
  width:20px;
  height:16px;
}
#u1526 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
  background:inherit;
  background-color:rgba(51, 204, 102, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1527 {
  position:absolute;
  left:1430px;
  top:184px;
  width:180px;
  height:27px;
  color:#FFFFFF;
}
#u1528 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u1529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1529 {
  position:absolute;
  left:282px;
  top:84px;
  width:22px;
  height:22px;
}
#u1530 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1531 {
  position:absolute;
  left:430px;
  top:1045px;
  width:127px;
  height:16px;
}
#u1532 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u1533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1533 {
  position:absolute;
  left:96px;
  top:704px;
  width:43px;
  height:16px;
}
#u1534 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1535 {
  position:absolute;
  left:95px;
  top:779px;
  width:43px;
  height:16px;
}
#u1536 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u1537 {
  position:absolute;
  left:110px;
  top:910px;
  width:172px;
  height:15px;
  font-size:12px;
}
#u1538 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u1539_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:34px;
}
#u1539 {
  position:absolute;
  left:72px;
  top:228px;
  width:240px;
  height:34px;
  text-align:left;
}
#u1540 {
  position:absolute;
  left:2px;
  top:9px;
  width:236px;
  word-wrap:break-word;
}
#u1541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u1541 {
  position:absolute;
  left:285px;
  top:237px;
  width:20px;
  height:16px;
}
#u1542 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u1543 {
  position:absolute;
  left:110px;
  top:208px;
  width:30px;
  height:30px;
}
#u1544 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:326px;
  height:15px;
}
#u1545 {
  position:absolute;
  left:-15px;
  top:389px;
  width:326px;
  height:15px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#1E1E1E;
}
#u1546 {
  position:absolute;
  left:2px;
  top:0px;
  width:322px;
  visibility:hidden;
  word-wrap:break-word;
}
