
---------------------------------------------------
ionic 头部、底部
	
	header 头部，固定在屏幕顶部，标题、左右功能按钮

		提供的颜色样式：bar-light, bar-stable, bar-positive, bar-calm, bar-balanced, bar-energized, bar-assertive, bar-royal, bar-dark

		class="bar bar-header bar-light"

	sub header副标题: 

		class="bar bar-subheader"

	footer 底部，可包含多种内容类型

		class="bar bar-footer"

---------------------------------------------------
ionic 按钮
	
	默认下，按钮显示为：display: inline-block;

		<button class="button"></button>

	class="button button-block"		// 块，包含了父的 padding

	class="button button-full"		// 块，不包含父的 padding

	大小：-small, -large

	透明：-outline

	透明无边框：-clear

	图标按钮：<button class="button"> <i class="icon icon-loading=c"></i>....

			  <button class="button icon-left ion-home">...

			  <a class="button icon-right ion-chevron-right button-calm">...

	按钮栏：<div class="button-bar">
				<a class="button">First</a>
				<a class="button">second</a>
				<a class="button">Third</a>
			</div>

	-light, -stable, -positive, -calm, -balanced, -energized, -assertive, -royal, -dark






















































