@font-face {
    font-family: 'UICONS';
    src:    url('fonts/UICONS.eot?uz3bkv');
    src:    url('fonts/UICONS.eot?uz3bkv#iefix') format('embedded-opentype'),
        url('fonts/UICONS.ttf?uz3bkv') format('truetype'),
        url('fonts/UICONS.woff?uz3bkv') format('woff'),
        url('fonts/UICONS.svg?uz3bkv#UICONS') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'UICONS' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-uniE900:before {
    content: "\e900";
}
.icon-washMode_big:before {
    content: "\e901";
}
.icon-washMode_quickWash:before {
    content: "\e902";
}
.icon-washMode_standard:before {
    content: "\e903";
}
.icon-60:before {
    content: "\e904";
}
.icon-90:before {
    content: "\e905";
}
.icon-120:before {
    content: "\e906";
}
.icon-1202:before {
    content: "\e907";
}
.icon-902:before {
    content: "\e908";
}
.icon-602:before {
    content: "\e909";
}

