﻿<!DOCTYPE html>
<html>
  <head>
    <title>程序自定义_干衣机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/程序自定义_干衣机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/程序自定义_干衣机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default box_1">
        <img id="u4900_img" class="img " src="images/消息推送_新建文字消息/u436.png"/>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="visibility: visible;">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default box_1">
        <div id="u4902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default box_1">
        <img id="u4904_img" class="img " src="images/程序自定义_洗衣机/u4806.png"/>
        <!-- Unnamed () -->
        <div id="u4905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default box_1">
        <div id="u4906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4907" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4908" class="ax_default _图片">
        <img id="u4908_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4910" class="ax_default line">
        <img id="u4910_img" class="img " src="images/消息推送_新建文字消息/u444.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4912" class="ax_default line">
        <img id="u4912_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u4913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default label">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="visibility: visible;">
          <p><span>程序自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default box_1">
        <div id="u4916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4918" class="ax_default _图片">
        <img id="u4918_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default label">
        <div id="u4920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4922" class="ax_default line">
        <img id="u4922_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default label">
        <div id="u4924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4926" class="ax_default sticky_3">
        <div id="u4926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default label">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="visibility: visible;">
          <p><span>程序名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default box_1">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="visibility: visible;">
          <p><span>自定义一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default label">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>程序指令</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default box_1">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default label">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>程序基准价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default box_1">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span>是否上线</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4942" class="ax_default _图片">
        <img id="u4942_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default label">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4948" class="ax_default line">
        <img id="u4948_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4950" class="ax_default _图片">
        <img id="u4950_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default label">
        <div id="u4952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4954" class="ax_default label">
        <div id="u4954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4955" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4956" class="ax_default label">
        <div id="u4956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default label">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label">
        <div id="u4960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default label">
        <div id="u4962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4964" class="ax_default box_2">
        <div id="u4964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default label">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4968" class="ax_default line">
        <img id="u4968_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4970" class="ax_default _图片">
        <img id="u4970_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default label">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4974" class="ax_default _图片">
        <img id="u4974_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u4975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4976" class="ax_default label">
        <div id="u4976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4977" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4978" class="ax_default line">
        <img id="u4978_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default label">
        <div id="u4980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default label">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default label">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4986" class="ax_default label">
        <div id="u4986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4988" class="ax_default label">
        <div id="u4988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default label">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>所属设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default box_1">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="visibility: visible;">
          <p><span>干衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4994" class="ax_default radio_button">
        <label for="u4994_input">
          <!-- Unnamed () -->
          <div id="u4995" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u4994_input" type="radio" value="radio" name="u4994"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4996" class="ax_default radio_button">
        <label for="u4996_input">
          <!-- Unnamed () -->
          <div id="u4997" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u4996_input" type="radio" value="radio" name="u4996" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default label">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span>/每10分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default label">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span>工作时间区间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default box_1">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default label">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default box_1">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="visibility: visible;">
          <p><span>120</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default label">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="visibility: visible;">
          <p><span>分钟</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
