﻿<!DOCTYPE html>
<html>
  <head>
    <title>配置程序</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/配置程序/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/配置程序/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4628" class="ax_default box_1">
        <img id="u4628_img" class="img " src="images/消息推送_新建活动消息/u529.png"/>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="visibility: visible;">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default box_1">
        <div id="u4630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default box_1">
        <img id="u4632_img" class="img " src="images/配置程序/u4632.png"/>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4634" class="ax_default box_1">
        <div id="u4634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4635" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4636" class="ax_default _图片">
        <img id="u4636_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4638" class="ax_default line">
        <img id="u4638_img" class="img " src="images/消息推送_新建文字消息/u444.png"/>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4640" class="ax_default line">
        <img id="u4640_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u4641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4642" class="ax_default label">
        <div id="u4642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4643" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4644" class="ax_default box_1">
        <div id="u4644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4646" class="ax_default _图片">
        <img id="u4646_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default label">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4650" class="ax_default line">
        <img id="u4650_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default label">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default label">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="visibility: visible;">
          <p><span>维护设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="visibility: visible;">
          <p><span>配置程序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4658" class="ax_default line">
        <img id="u4658_img" class="img " src="images/设备管理/u3893.png"/>
        <!-- Unnamed () -->
        <div id="u4659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default box_1">
        <img id="u4660_img" class="img " src="images/配置程序/u4660.png"/>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default box_1">
        <img id="u4662_img" class="img " src="images/配置程序/u4662.png"/>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default box_1">
        <img id="u4664_img" class="img " src="images/基准价_洗衣机/u236.png"/>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全部加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default box_1">
        <img id="u4666_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 广东区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default box_1">
        <img id="u4668_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 江苏区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default box_1">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default default_button">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="visibility: visible;">
          <p><span>滚筒洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default default_button">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>波轮洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default default_button">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span>烘干机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default box_1">
        <img id="u4678_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 南京区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default box_1">
        <img id="u4680_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; XXX加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4682" class="ax_default line">
        <img id="u4682_img" class="img " src="images/基准价_洗衣机/u250.png"/>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default label">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text" style="visibility: visible;">
          <p><span>全部加盟商》江苏区域》XXX加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4686" class="ax_default line">
        <img id="u4686_img" class="img " src="images/配置程序/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default label">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text" style="visibility: visible;">
          <p><span>快速洗&nbsp; 4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default box_1">
        <div id="u4690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4691" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4692" class="ax_default line">
        <img id="u4692_img" class="img " src="images/配置程序/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4694" class="ax_default label">
        <div id="u4694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="visibility: visible;">
          <p><span>大件洗&nbsp; 4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default box_1">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4698" class="ax_default line">
        <img id="u4698_img" class="img " src="images/配置程序/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default label">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span>标准洗&nbsp; 4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default box_1">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4704" class="ax_default line">
        <img id="u4704_img" class="img " src="images/配置程序/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span>单脱水&nbsp; 4元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default box_1">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default box_1">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default box_1">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default box_1">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4716" class="ax_default box_1">
        <div id="u4716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4718" class="ax_default line">
        <img id="u4718_img" class="img " src="images/配置程序/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default label">
        <div id="u4720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4721" class="text" style="visibility: visible;">
          <p><span>自定义一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4722" class="ax_default box_1">
        <div id="u4722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4723" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default default_button">
        <img id="u4724_img" class="img " src="images/基准价_洗衣机/u288.png"/>
        <!-- Unnamed () -->
        <div id="u4725" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4726" class="ax_default _图片">
        <img id="u4726_img" class="img " src="images/基准价_洗衣机/u290.png"/>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4728" class="ax_default _图片">
        <img id="u4728_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default label">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default label">
        <div id="u4732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4734" class="ax_default line">
        <img id="u4734_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4736" class="ax_default _图片">
        <img id="u4736_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4738" class="ax_default label">
        <div id="u4738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4739" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default label">
        <div id="u4740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4741" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default label">
        <div id="u4742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4743" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default label">
        <div id="u4744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4745" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default label">
        <div id="u4746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4747" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4748" class="ax_default label">
        <div id="u4748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4749" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default box_2">
        <div id="u4750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default label">
        <div id="u4752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4753" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4754" class="ax_default line">
        <img id="u4754_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4756" class="ax_default _图片">
        <img id="u4756_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default label">
        <div id="u4758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4760" class="ax_default _图片">
        <img id="u4760_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default label">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4764" class="ax_default line">
        <img id="u4764_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default label">
        <div id="u4766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default label">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default label">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4772" class="ax_default label">
        <div id="u4772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default label">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4776" class="ax_default line">
        <img id="u4776_img" class="img " src="images/配置程序/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default label">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="visibility: visible;">
          <p><span>自定义二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default box_1">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4782" class="ax_default line">
        <img id="u4782_img" class="img " src="images/配置程序/u4686.png"/>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default label">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>自定义三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default box_1">
        <div id="u4786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4787" class="text" style="visibility: visible;">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default label">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="visibility: visible;">
          <p><span>已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="visibility: visible;">
          <p><span>已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default label">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span>已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default label">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>已上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default label">
        <div id="u4796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4797" class="text" style="visibility: visible;">
          <p><span>未上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default label">
        <div id="u4798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4799" class="text" style="visibility: visible;">
          <p><span>未上线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default label">
        <div id="u4800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4801" class="text" style="visibility: visible;">
          <p><span>未上线</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
