﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default box_1">
        <img id="u5751_img" class="img " src="images/收入分析/u5251.png"/>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default box_1">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default box_1">
        <img id="u5755_img" class="img " src="images/收入分析/u5255.png"/>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default box_1">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5759" class="ax_default _图片">
        <img id="u5759_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5761" class="ax_default line">
        <img id="u5761_img" class="img " src="images/收入分析/u5261.png"/>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5763" class="ax_default _图片">
        <img id="u5763_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default label">
        <div id="u5765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default label">
        <div id="u5767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5768" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default label">
        <div id="u5769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5770" class="text" style="visibility: visible;">
          <p><span>订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5771" class="ax_default line">
        <img id="u5771_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u5772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5773" class="ax_default _图片">
        <img id="u5773_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u5774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default label">
        <div id="u5775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5776" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default label">
        <div id="u5777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5778" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default label">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default label">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default label">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5785" class="ax_default line">
        <img id="u5785_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default label">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default box_1">
        <div id="u5791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5793" class="ax_default _图片">
        <img id="u5793_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default label">
        <div id="u5795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5797" class="ax_default line">
        <img id="u5797_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default box_1">
        <img id="u5803_img" class="img " src="images/首页/u68.png"/>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default box_1">
        <img id="u5805_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 今日关键数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default label">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="visibility: visible;">
          <p><span>故障次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span>强停次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="visibility: visible;">
          <p><span>自洁次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="visibility: visible;">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5823" class="ax_default line">
        <img id="u5823_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5825" class="ax_default line">
        <img id="u5825_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5827" class="ax_default line">
        <img id="u5827_img" class="img " src="images/首页/u82.png"/>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default default_button">
        <div id="u5829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="visibility: visible;">
          <p><span>故障次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default default_button">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="visibility: visible;">
          <p><span>强停次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default default_button">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="visibility: visible;">
          <p><span>自洁次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default default_button">
        <div id="u5835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5836" class="text" style="visibility: visible;">
          <p><span>启动次数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5837" class="ax_default _图片">
        <img id="u5837_img" class="img " src="images/收入分析/u5329.png"/>
        <!-- Unnamed () -->
        <div id="u5838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default box_1">
        <img id="u5839_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u5840" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default box_1">
        <div id="u5841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5842" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 最近7天</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5843" class="ax_default _图片">
        <img id="u5843_img" class="img " src="images/收入分析/u5335.png"/>
        <!-- Unnamed () -->
        <div id="u5844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5845" class="ax_default box_2">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5847" class="ax_default box_1">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default box_2">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default label">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default label">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default label">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="visibility: visible;">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default label">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="visibility: visible;">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5859" class="ax_default line">
        <img id="u5859_img" class="img " src="images/收入分析/u5351.png"/>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default box_4">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default label">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="visibility: visible;">
          <p><span>2016-04-04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="visibility: visible;">
          <p><span>故障次数-全部设备&nbsp; 50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default box_1">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 2016-04-04至2016-04-10</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5869" class="ax_default _图片">
        <img id="u5869_img" class="img " src="images/收入分析/u5335.png"/>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default box_2">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default label">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="visibility: visible;">
          <p><span>启用次数-全部设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default box_1">
        <img id="u5875_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default box_1">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全部设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5879" class="ax_default _图片">
        <img id="u5879_img" class="img " src="images/收入分析/u5335.png"/>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default box_1">
        <img id="u5881_img" class="img " src="images/收入分析/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5883" class="ax_default _图片">
        <img id="u5883_img" class="img " src="images/用户管理/u1300.png"/>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default box_1">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 2016-04-02至2016-04-06</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5887" class="ax_default _图片">
        <img id="u5887_img" class="img " src="images/收入分析/u5335.png"/>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default label">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default box_1">
        <div id="u5891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全部设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5893" class="ax_default _图片">
        <img id="u5893_img" class="img " src="images/收入分析/u5335.png"/>
        <!-- Unnamed () -->
        <div id="u5894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default box_1">
        <img id="u5895_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u5896" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 广东区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default box_1">
        <img id="u5897_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u5898" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 江苏区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default box_1">
        <img id="u5899_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u5900" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 南京区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5901" class="ax_default box_1">
        <img id="u5901_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u5902" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; XXX加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default box_1">
        <img id="u5903_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u5904" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 江南大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5905" class="ax_default box_1">
        <img id="u5905_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u5906" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 江大公寓8栋5层&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5907" class="ax_default box_1">
        <img id="u5907_img" class="img " src="images/设备分析/u5907.png"/>
        <!-- Unnamed () -->
        <div id="u5908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5909" class="ax_default label">
        <div id="u5909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5910" class="text" style="visibility: visible;">
          <p><span>导出excle</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5911" class="ax_default label">
        <div id="u5911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5912" class="text" style="visibility: visible;">
          <p><span>启用次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5913" class="ax_default label">
        <div id="u5913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5914" class="text" style="visibility: visible;">
          <p><span>自洁次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5915" class="ax_default label">
        <div id="u5915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5916" class="text" style="visibility: visible;">
          <p><span>故障次数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5917" class="ax_default label">
        <div id="u5917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5918" class="text" style="visibility: visible;">
          <p><span>强停次数</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5919" class="ax_default _图片">
        <img id="u5919_img" class="img " src="images/用户管理/u1300.png"/>
        <!-- Unnamed () -->
        <div id="u5920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5921" class="ax_default _图片">
        <img id="u5921_img" class="img " src="images/用户管理/u1300.png"/>
        <!-- Unnamed () -->
        <div id="u5922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5923" class="ax_default _图片">
        <img id="u5923_img" class="img " src="images/用户管理/u1300.png"/>
        <!-- Unnamed () -->
        <div id="u5924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5925" class="ax_default _图片">
        <img id="u5925_img" class="img " src="images/用户管理/u1300.png"/>
        <!-- Unnamed () -->
        <div id="u5926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default box_1">
        <img id="u5927_img" class="img " src="images/收入分析/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5928" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5929" class="ax_default label">
        <div id="u5929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5930" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default label">
        <div id="u5931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5932" class="text" style="visibility: visible;">
          <p><span>2016-04-06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5933" class="ax_default label">
        <div id="u5933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5934" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5935" class="ax_default label">
        <div id="u5935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5936" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default label">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5939" class="ax_default box_1">
        <img id="u5939_img" class="img " src="images/收入分析/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5940" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default label">
        <div id="u5941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5942" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default label">
        <div id="u5943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="visibility: visible;">
          <p><span>2016-04-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default label">
        <div id="u5945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5947" class="ax_default label">
        <div id="u5947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default label">
        <div id="u5949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5950" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default box_1">
        <img id="u5951_img" class="img " src="images/收入分析/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5952" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default label">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default label">
        <div id="u5955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5956" class="text" style="visibility: visible;">
          <p><span>2016-04-04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5957" class="ax_default label">
        <div id="u5957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5958" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default label">
        <div id="u5959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default label">
        <div id="u5961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5962" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default box_1">
        <img id="u5963_img" class="img " src="images/收入分析/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default label">
        <div id="u5965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5966" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5967" class="ax_default label">
        <div id="u5967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5968" class="text" style="visibility: visible;">
          <p><span>2016-04-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default label">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default label">
        <div id="u5971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5972" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default label">
        <div id="u5973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5974" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5975" class="ax_default box_1">
        <img id="u5975_img" class="img " src="images/收入分析/u5373.png"/>
        <!-- Unnamed () -->
        <div id="u5976" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default label">
        <div id="u5977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5978" class="text" style="visibility: visible;">
          <p><span>999</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5979" class="ax_default label">
        <div id="u5979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5980" class="text" style="visibility: visible;">
          <p><span>2016-04-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default label">
        <div id="u5981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5982" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default label">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5985" class="ax_default label">
        <div id="u5985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5986" class="text" style="visibility: visible;">
          <p><span>99</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5987" class="ax_default line">
        <img id="u5987_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u5988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5989" class="ax_default _图片">
        <img id="u5989_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u5990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5991" class="ax_default label">
        <div id="u5991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5992" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5993" class="ax_default _图片">
        <img id="u5993_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u5994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default label">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5997" class="ax_default line">
        <img id="u5997_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default label">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default box_2">
        <div id="u6001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default label">
        <div id="u6003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6004" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6005" class="ax_default label">
        <div id="u6005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6006" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default label">
        <div id="u6007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6008" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default label">
        <div id="u6009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
