﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default box_1">
        <img id="u6912_img" class="img " src="images/用户管理/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u6913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6914" class="ax_default box_1">
        <div id="u6914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6916" class="ax_default box_1">
        <img id="u6916_img" class="img " src="images/用户管理/u1164.png"/>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default box_1">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6920" class="ax_default _图片">
        <img id="u6920_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u6921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6922" class="ax_default line">
        <img id="u6922_img" class="img " src="images/用户管理/u1170.png"/>
        <!-- Unnamed () -->
        <div id="u6923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6924" class="ax_default _图片">
        <img id="u6924_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default label">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default label">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6930" class="ax_default line">
        <img id="u6930_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6932" class="ax_default _图片">
        <img id="u6932_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default label">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default label">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default label">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default label">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default label">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default label">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6946" class="ax_default line">
        <img id="u6946_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u6947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default label">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default label">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default box_1">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6954" class="ax_default _图片">
        <img id="u6954_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6958" class="ax_default line">
        <img id="u6958_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default label">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default label">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="visibility: visible;">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default label">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="visibility: visible;">
          <p><span>用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6966" class="ax_default line">
        <img id="u6966_img" class="img " src="images/消息推送_新建文字消息/u490.png"/>
        <!-- Unnamed () -->
        <div id="u6967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6968" class="ax_default line">
        <img id="u6968_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6970" class="ax_default _图片">
        <img id="u6970_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default label">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6974" class="ax_default _图片">
        <img id="u6974_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u6975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default label">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6978" class="ax_default line">
        <img id="u6978_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default label">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default box_2">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default label">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default label">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default label">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default label">
        <div id="u6990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6991" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6992" class="ax_default box_1">
        <img id="u6992_img" class="img " src="images/帮助与反馈/u6757.png"/>
        <!-- Unnamed () -->
        <div id="u6993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default box_1">
        <div id="u6994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default label">
        <div id="u6996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default label">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text" style="visibility: visible;">
          <p><span>编辑人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default label">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default label">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="visibility: visible;">
          <p><span>常见问题一</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7004" class="ax_default line">
        <img id="u7004_img" class="img " src="images/用户管理/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default label">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="visibility: visible;">
          <p><span>常见问题二</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7008" class="ax_default line">
        <img id="u7008_img" class="img " src="images/用户管理/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default label">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7012" class="ax_default label">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7014" class="ax_default label">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default label">
        <div id="u7016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7018" class="ax_default label">
        <div id="u7018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7019" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default label">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default label">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="visibility: visible;">
          <p><span>帮助与反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
