﻿<!DOCTYPE html>
<html>
  <head>
    <title>加盟商档案管理_已审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加盟商档案管理_已审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加盟商档案管理_已审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default box_1">
        <img id="u2128_img" class="img " src="images/加盟商管理_首页/u1796.png"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default box_1">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default box_1">
        <img id="u2132_img" class="img " src="images/加盟商管理_首页/u1800.png"/>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default box_1">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2136" class="ax_default _图片">
        <img id="u2136_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2138" class="ax_default line">
        <img id="u2138_img" class="img " src="images/加盟商管理_首页/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2140" class="ax_default _图片">
        <img id="u2140_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default label">
        <div id="u2142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default label">
        <div id="u2144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2145" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2146" class="ax_default line">
        <img id="u2146_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2148" class="ax_default _图片">
        <img id="u2148_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default label">
        <div id="u2150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2151" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default label">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2154" class="ax_default label">
        <div id="u2154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2155" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2157" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default box_2">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2161" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2162" class="ax_default line">
        <img id="u2162_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u2163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default label">
        <div id="u2166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2167" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default box_1">
        <div id="u2168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2170" class="ax_default _图片">
        <img id="u2170_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default label">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2174" class="ax_default line">
        <img id="u2174_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default label">
        <div id="u2176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2177" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default default_button">
        <img id="u2178_img" class="img " src="images/基准价_洗衣机/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2179" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 加盟商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2180" class="ax_default _图片">
        <img id="u2180_img" class="img " src="images/基准价_洗衣机/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default label">
        <div id="u2182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2185" class="text" style="visibility: visible;">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2187" class="text" style="visibility: visible;">
          <p><span>洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2188" class="ax_default line">
        <img id="u2188_img" class="img " src="images/加盟商管理_首页/u1856.png"/>
        <!-- Unnamed () -->
        <div id="u2189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default box_1">
        <img id="u2190_img" class="img " src="images/直接搜索加盟商档案/u2072.png"/>
        <!-- Unnamed () -->
        <div id="u2191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_1">
        <img id="u2192_img" class="img " src="images/加盟商管理_首页/u1858.png"/>
        <!-- Unnamed () -->
        <div id="u2193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default label">
        <div id="u2194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2195" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2197" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default label">
        <div id="u2198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2199" class="text" style="visibility: visible;">
          <p><span>申请日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2201" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default label">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default label">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default label">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2214" class="ax_default line">
        <img id="u2214_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default label">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2224" class="ax_default line">
        <img id="u2224_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2234" class="ax_default line">
        <img id="u2234_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2244" class="ax_default line">
        <img id="u2244_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2254" class="ax_default line">
        <img id="u2254_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default label">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default label">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default label">
        <div id="u2262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2263" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2264" class="ax_default line">
        <img id="u2264_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2269" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2271" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default label">
        <div id="u2274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2275" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2280" class="ax_default line">
        <img id="u2280_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2282" class="ax_default _图片">
        <img id="u2282_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2285" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2286" class="ax_default _图片">
        <img id="u2286_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default label">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2290" class="ax_default line">
        <img id="u2290_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default label">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2300" class="ax_default label">
        <div id="u2300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2304" class="ax_default label">
        <div id="u2304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2308" class="ax_default label">
        <div id="u2308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2310" class="ax_default label">
        <div id="u2310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default default_button">
        <div id="u2336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2337" class="text" style="visibility: visible;">
          <p><span>未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2338" class="ax_default default_button">
        <div id="u2338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2339" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
