﻿<!DOCTYPE html>
<html>
  <head>
    <title>加盟商分成比例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加盟商分成比例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/加盟商分成比例/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default box_1">
        <img id="u3661_img" class="img " src="images/加盟商管理_首页/u1796.png"/>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default box_1">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default box_1">
        <img id="u3665_img" class="img " src="images/加盟商管理_首页/u1800.png"/>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default box_1">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3669" class="ax_default _图片">
        <img id="u3669_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3671" class="ax_default line">
        <img id="u3671_img" class="img " src="images/加盟商管理_首页/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3673" class="ax_default _图片">
        <img id="u3673_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3676" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3678" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3680" class="text" style="visibility: visible;">
          <p><span>订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3681" class="ax_default line">
        <img id="u3681_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3683" class="ax_default _图片">
        <img id="u3683_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3686" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default label">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default label">
        <div id="u3691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default box_2">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default label">
        <div id="u3695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3697" class="ax_default line">
        <img id="u3697_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default label">
        <div id="u3699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default label">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3705" class="ax_default _图片">
        <img id="u3705_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3709" class="ax_default line">
        <img id="u3709_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default default_button">
        <img id="u3713_img" class="img " src="images/基准价_洗衣机/u288.png"/>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 加盟商/服务主体/洗衣房名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3715" class="ax_default _图片">
        <img id="u3715_img" class="img " src="images/基准价_洗衣机/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="visibility: visible;">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default label">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="visibility: visible;">
          <p><span>洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3723" class="ax_default line">
        <img id="u3723_img" class="img " src="images/加盟商管理_首页/u1856.png"/>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default box_1">
        <img id="u3725_img" class="img " src="images/u券_分享券/u884.png"/>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default box_1">
        <img id="u3727_img" class="img " src="images/u券_分享券/u886.png"/>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span>全部加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default box_1">
        <img id="u3731_img" class="img " src="images/基准价_洗衣机/u236.png"/>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全部加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default box_1">
        <img id="u3733_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 广东区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default box_1">
        <img id="u3735_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 江苏区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_1">
        <img id="u3737_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 南京区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default box_1">
        <img id="u3739_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; XXX加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3741" class="ax_default line">
        <img id="u3741_img" class="img " src="images/u券_分享券/u920.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3745" class="ax_default line">
        <img id="u3745_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3747" class="ax_default _图片">
        <img id="u3747_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3751" class="ax_default _图片">
        <img id="u3751_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3755" class="ax_default line">
        <img id="u3755_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="visibility: visible;">
          <p><span>分成比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>设置分成比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default box_1">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default sticky_3">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default label">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span>%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
