﻿<!DOCTYPE html>
<html>
  <head>
    <title>档案详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/档案详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/档案详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default box_1">
        <img id="u2340_img" class="img " src="images/加盟商管理_首页/u1796.png"/>
        <!-- Unnamed () -->
        <div id="u2341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default box_1">
        <div id="u2342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default box_1">
        <img id="u2344_img" class="img " src="images/加盟商管理_首页/u1800.png"/>
        <!-- Unnamed () -->
        <div id="u2345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default box_1">
        <div id="u2346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2347" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2348" class="ax_default _图片">
        <img id="u2348_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2350" class="ax_default line">
        <img id="u2350_img" class="img " src="images/加盟商管理_首页/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u2351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2352" class="ax_default _图片">
        <img id="u2352_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default label">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2360" class="ax_default line">
        <img id="u2360_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2362" class="ax_default _图片">
        <img id="u2362_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default label">
        <div id="u2366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="visibility: visible;">
          <p><span>订单与财务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2374" class="ax_default line">
        <img id="u2374_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2376" class="ax_default _图片">
        <img id="u2376_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default label">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default label">
        <div id="u2382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2384" class="ax_default _图片">
        <img id="u2384_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default label">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2388" class="ax_default line">
        <img id="u2388_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_2">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2396" class="ax_default line">
        <img id="u2396_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default label">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default box_1">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2404" class="ax_default _图片">
        <img id="u2404_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2408" class="ax_default line">
        <img id="u2408_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default default_button">
        <img id="u2412_img" class="img " src="images/基准价_洗衣机/u288.png"/>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 加盟商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2414" class="ax_default _图片">
        <img id="u2414_img" class="img " src="images/基准价_洗衣机/u290.png"/>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default label">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2422" class="ax_default line">
        <img id="u2422_img" class="img " src="images/加盟商管理_首页/u1856.png"/>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default box_1">
        <img id="u2424_img" class="img " src="images/直接搜索加盟商档案/u2072.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default box_1">
        <img id="u2426_img" class="img " src="images/加盟商管理_首页/u1858.png"/>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default label">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default label">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>申请日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default label">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default label">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default label">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default default_button">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2450" class="ax_default line">
        <img id="u2450_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default label">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2462" class="ax_default line">
        <img id="u2462_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default label">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2468" class="ax_default label">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2472" class="ax_default label">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2474" class="ax_default line">
        <img id="u2474_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default label">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default label">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default label">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text" style="visibility: visible;">
          <p><span>不启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default label">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2486" class="ax_default line">
        <img id="u2486_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2489" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2490" class="ax_default label">
        <div id="u2490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2491" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default label">
        <div id="u2492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2493" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2494" class="ax_default label">
        <div id="u2494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2495" class="text" style="visibility: visible;">
          <p><span>不启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default label">
        <div id="u2496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2497" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2498" class="ax_default line">
        <img id="u2498_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2501" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default label">
        <div id="u2502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2503" class="text" style="visibility: visible;">
          <p><span>13113122433</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default label">
        <div id="u2504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2505" class="text" style="visibility: visible;">
          <p><span>2016-03-22&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default label">
        <div id="u2506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2507" class="text" style="visibility: visible;">
          <p><span>不启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2510" class="ax_default line">
        <img id="u2510_img" class="img " src="images/加盟商管理_首页/u1878.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default label">
        <div id="u2512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default label">
        <div id="u2514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default label">
        <div id="u2516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default label">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default label">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="visibility: visible;">
          <p><span>440683324322342</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_4">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default box_1">
        <img id="u2528_img" class="img " src="images/档案详情/u2528.png"/>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_2">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default label">
        <div id="u2532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2533" class="text" style="visibility: visible;">
          <p><span>申请人：尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default label">
        <div id="u2534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2535" class="text" style="visibility: visible;">
          <p><span>身份证：43483984938943894893</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default label">
        <div id="u2536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2537" class="text" style="visibility: visible;">
          <p><span>联系电话：13483048304</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2539" class="text" style="visibility: visible;">
          <p><span>邮箱：dfdfdf@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2541" class="text" style="visibility: visible;">
          <p><span>申请日：2016-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="visibility: visible;">
          <p><span>审核状态：已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="visibility: visible;">
          <p><span>审核人：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span>审核时间：2016-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="visibility: visible;">
          <p><span>营业执照号：43434343454545</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2550" class="ax_default line">
        <img id="u2550_img" class="img " src="images/档案详情/u2550.png"/>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="visibility: visible;">
          <p><span>设备数：洗衣机&nbsp; 10 ；干衣机&nbsp; 20 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default _三级标题">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>尤小龙加盟商档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span>U券功能：分享券已启用</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
