﻿<!DOCTYPE html>
<html>
  <head>
    <title>洗衣房详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/洗衣房详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/洗衣房详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_1">
        <img id="u2955_img" class="img " src="images/加盟商管理_首页/u1796.png"/>
        <!-- Unnamed () -->
        <div id="u2956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default box_1">
        <div id="u2957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default box_1">
        <img id="u2959_img" class="img " src="images/加盟商管理_首页/u1800.png"/>
        <!-- Unnamed () -->
        <div id="u2960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default box_1">
        <div id="u2961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2962" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2963" class="ax_default _图片">
        <img id="u2963_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2965" class="ax_default line">
        <img id="u2965_img" class="img " src="images/加盟商管理_首页/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u2966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2967" class="ax_default _图片">
        <img id="u2967_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default label">
        <div id="u2969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2970" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default label">
        <div id="u2971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2972" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default label">
        <div id="u2973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2974" class="text" style="visibility: visible;">
          <p><span>订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2975" class="ax_default line">
        <img id="u2975_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2977" class="ax_default _图片">
        <img id="u2977_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default label">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default label">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>订单与财务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2989" class="ax_default line">
        <img id="u2989_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2991" class="ax_default _图片">
        <img id="u2991_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2993" class="ax_default label">
        <div id="u2993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2999" class="ax_default _图片">
        <img id="u2999_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3003" class="ax_default line">
        <img id="u3003_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default box_2">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3010" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3011" class="ax_default line">
        <img id="u3011_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u3012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3013" class="ax_default label">
        <div id="u3013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3014" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3015" class="ax_default label">
        <div id="u3015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3016" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default box_1">
        <div id="u3017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3019" class="ax_default _图片">
        <img id="u3019_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u3020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3022" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3023" class="ax_default line">
        <img id="u3023_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default label">
        <div id="u3025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3026" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default default_button">
        <img id="u3027_img" class="img " src="images/基准价_洗衣机/u288.png"/>
        <!-- Unnamed () -->
        <div id="u3028" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 加盟商/服务主体/洗衣店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3029" class="ax_default _图片">
        <img id="u3029_img" class="img " src="images/基准价_洗衣机/u290.png"/>
        <!-- Unnamed () -->
        <div id="u3030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3032" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default label">
        <div id="u3033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3034" class="text" style="visibility: visible;">
          <p><span>档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default label">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="visibility: visible;">
          <p><span>洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3037" class="ax_default line">
        <img id="u3037_img" class="img " src="images/加盟商管理_首页/u1856.png"/>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default box_1">
        <img id="u3039_img" class="img " src="images/u券_分享券/u884.png"/>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3041" class="ax_default box_1">
        <img id="u3041_img" class="img " src="images/u券_分享券/u886.png"/>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default label">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>全国加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default box_1">
        <img id="u3045_img" class="img " src="images/基准价_洗衣机/u236.png"/>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全国加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3047" class="ax_default box_1">
        <img id="u3047_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3048" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 广东区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3049" class="ax_default box_1">
        <img id="u3049_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3050" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 江苏区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3051" class="ax_default box_1">
        <img id="u3051_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3052" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 南京区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default box_1">
        <img id="u3053_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u3054" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; XXX加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3055" class="ax_default line">
        <img id="u3055_img" class="img " src="images/u券_分享券/u920.png"/>
        <!-- Unnamed () -->
        <div id="u3056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3057" class="ax_default droplist">
        <select id="u3057_input">
          <option selected value="   所有洗衣店">&nbsp;&nbsp; 所有洗衣店</option>
          <option value="   未审核洗衣店">&nbsp;&nbsp; 未审核洗衣店</option>
          <option value="   已审核洗衣店">&nbsp;&nbsp; 已审核洗衣店</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default label">
        <div id="u3058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default box_1">
        <img id="u3060_img" class="img " src="images/u券_分享券/u886.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default label">
        <div id="u3062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="visibility: visible;">
          <p><span>洗衣店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span>加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default label">
        <div id="u3066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3075" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3077" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3079" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3081" class="text" style="visibility: visible;">
          <p><span>未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3082" class="ax_default line">
        <img id="u3082_img" class="img " src="images/基准价_洗衣机/u250.png"/>
        <!-- Unnamed () -->
        <div id="u3083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default label">
        <div id="u3084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3085" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3086" class="ax_default label">
        <div id="u3086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3087" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3089" class="text" style="visibility: visible;">
          <p><span>未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default label">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3093" class="text" style="visibility: visible;">
          <p><span>尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default label">
        <div id="u3094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3095" class="text" style="visibility: visible;">
          <p><span>已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3096" class="ax_default line">
        <img id="u3096_img" class="img " src="images/修改档案/u2699.png"/>
        <!-- Unnamed () -->
        <div id="u3097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3098" class="ax_default line">
        <img id="u3098_img" class="img " src="images/基准价_洗衣机/u250.png"/>
        <!-- Unnamed () -->
        <div id="u3099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3100" class="ax_default line">
        <img id="u3100_img" class="img " src="images/修改档案/u2699.png"/>
        <!-- Unnamed () -->
        <div id="u3101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3103" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3105" class="text" style="visibility: visible;">
          <p><span>分成比例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3107" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default label">
        <div id="u3108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3109" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default label">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="visibility: visible;">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="visibility: visible;">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default label">
        <div id="u3116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default label">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default label">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default label">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default label">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default label">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default label">
        <div id="u3128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="visibility: visible;">
          <p><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default label">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default sticky_3">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>添加洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default box_4">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default box_1">
        <img id="u3136_img" class="img " src="images/洗衣房详情/u3136.png"/>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_2">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>x</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="visibility: visible;">
          <p><span>所属加盟商：尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>所属服务主题：江南大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p><span>详细地址：江苏省无锡市滨湖区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>添加日期：2016-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>审核状态：已审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default label">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>审核人：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>审核时间：2016-02-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>经纬度：117.168，31.9384938493</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3156" class="ax_default line">
        <img id="u3156_img" class="img " src="images/洗衣房详情/u3156.png"/>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default label">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>分成比例：100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default label">
        <div id="u3162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3163" class="text" style="visibility: visible;">
          <p><span>设备数：洗衣机 10 ；&nbsp; 干衣机 20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3165" class="text" style="visibility: visible;">
          <p><span>编号：XTE1600019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3167" class="text" style="visibility: visible;">
          <p><span>营业时间：10：00-21：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default _三级标题">
        <div id="u3168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3169" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3171" class="text" style="visibility: visible;">
          <p><span>详细地址：新友南路</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
