﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改设备资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改设备资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改设备资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default box_1">
        <img id="u4200_img" class="img " src="images/加盟商管理_首页/u1796.png"/>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default box_1">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default box_1">
        <img id="u4204_img" class="img " src="images/加盟商管理_首页/u1800.png"/>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default box_1">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4208" class="ax_default _图片">
        <img id="u4208_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4210" class="ax_default line">
        <img id="u4210_img" class="img " src="images/加盟商管理_首页/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4212" class="ax_default _图片">
        <img id="u4212_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default label">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default label">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default label">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="visibility: visible;">
          <p><span>订单处理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4220" class="ax_default line">
        <img id="u4220_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4222" class="ax_default _图片">
        <img id="u4222_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4224" class="ax_default label">
        <div id="u4224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default label">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default label">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>订单与财务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4230" class="ax_default label">
        <div id="u4230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4232" class="ax_default line">
        <img id="u4232_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4234" class="ax_default _图片">
        <img id="u4234_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4236" class="ax_default label">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4239" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4240" class="ax_default label">
        <div id="u4240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4243" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4244" class="ax_default _图片">
        <img id="u4244_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u4245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4247" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4248" class="ax_default line">
        <img id="u4248_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default box_2">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default label">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4256" class="ax_default line">
        <img id="u4256_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u4257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default label">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default label">
        <div id="u4260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4261" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4262" class="ax_default box_1">
        <div id="u4262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4264" class="ax_default _图片">
        <img id="u4264_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4267" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4268" class="ax_default line">
        <img id="u4268_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4270" class="ax_default label">
        <div id="u4270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4271" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4272" class="ax_default label">
        <div id="u4272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4273" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4274" class="ax_default default_button">
        <img id="u4274_img" class="img " src="images/基准价_洗衣机/u288.png"/>
        <!-- Unnamed () -->
        <div id="u4275" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 加盟商/服务主体/洗衣店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4276" class="ax_default _图片">
        <img id="u4276_img" class="img " src="images/基准价_洗衣机/u290.png"/>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default box_1">
        <img id="u4278_img" class="img " src="images/u券_分享券/u884.png"/>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default box_1">
        <img id="u4280_img" class="img " src="images/u券_分享券/u886.png"/>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default label">
        <div id="u4282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="visibility: visible;">
          <p><span>全部洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4284" class="ax_default box_1">
        <img id="u4284_img" class="img " src="images/基准价_洗衣机/u236.png"/>
        <!-- Unnamed () -->
        <div id="u4285" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全部洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4286" class="ax_default box_1">
        <img id="u4286_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4287" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 广东区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4288" class="ax_default box_1">
        <img id="u4288_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4289" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 江苏区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4290" class="ax_default box_1">
        <img id="u4290_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4291" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 南京区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default box_1">
        <img id="u4292_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4293" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; XXX加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4294" class="ax_default line">
        <img id="u4294_img" class="img " src="images/u券_分享券/u920.png"/>
        <!-- Unnamed () -->
        <div id="u4295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4296" class="ax_default droplist">
        <select id="u4296_input">
          <option selected value="   所有设备">&nbsp;&nbsp; 所有设备</option>
          <option value="   工作中的设备">&nbsp;&nbsp; 工作中的设备</option>
          <option value="   故障中的设备">&nbsp;&nbsp; 故障中的设备</option>
          <option value="   空闲中的设备">&nbsp;&nbsp; 空闲中的设备</option>
          <option value="   停用中的设备">&nbsp;&nbsp; 停用中的设备</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default label">
        <div id="u4297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default box_1">
        <img id="u4299_img" class="img " src="images/u券_分享券/u886.png"/>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default label">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="visibility: visible;">
          <p><span>洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4303" class="ax_default label">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text" style="visibility: visible;">
          <p><span>设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4305" class="ax_default label">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text" style="visibility: visible;">
          <p><span>设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default label">
        <div id="u4309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default label">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4313" class="ax_default label">
        <div id="u4313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4314" class="text" style="visibility: visible;">
          <p><span>波轮洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4316" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default label">
        <div id="u4317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4319" class="ax_default label">
        <div id="u4319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4320" class="text" style="visibility: visible;">
          <p><span>滚筒洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4321" class="ax_default line">
        <img id="u4321_img" class="img " src="images/基准价_洗衣机/u250.png"/>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default label">
        <div id="u4325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4326" class="text" style="visibility: visible;">
          <p><span>干衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default label">
        <div id="u4327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4329" class="ax_default label">
        <div id="u4329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="visibility: visible;">
          <p><span>干衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4331" class="ax_default line">
        <img id="u4331_img" class="img " src="images/修改档案/u2699.png"/>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4333" class="ax_default line">
        <img id="u4333_img" class="img " src="images/基准价_洗衣机/u250.png"/>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4335" class="ax_default line">
        <img id="u4335_img" class="img " src="images/修改档案/u2699.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default label">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label">
        <div id="u4339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4340" class="text" style="visibility: visible;">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default label">
        <div id="u4341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default label">
        <div id="u4343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="visibility: visible;">
          <p><span>空闲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default label">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4347" class="ax_default label">
        <div id="u4347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="visibility: visible;">
          <p><span>故障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default label">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4351" class="ax_default label">
        <div id="u4351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4352" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default label">
        <div id="u4353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default label">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default label">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span>停机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default label">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>解故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4361" class="ax_default label">
        <div id="u4361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4362" class="text" style="visibility: visible;">
          <p><span>返券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4363" class="ax_default box_1">
        <img id="u4363_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4364" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 江南大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4365" class="ax_default box_1">
        <img id="u4365_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4366" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 江大公寓8栋5层&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4367" class="ax_default label">
        <div id="u4367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4368" class="text" style="visibility: visible;">
          <p><span>维护设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4369" class="ax_default label">
        <div id="u4369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4370" class="text" style="visibility: visible;">
          <p><span>新建程序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4371" class="ax_default line">
        <img id="u4371_img" class="img " src="images/设备管理/u3893.png"/>
        <!-- Unnamed () -->
        <div id="u4372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default label">
        <div id="u4373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4374" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default label">
        <div id="u4375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4376" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default label">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default label">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default label">
        <div id="u4381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4382" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default label">
        <div id="u4383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4384" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default label">
        <div id="u4385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4386" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default default_button">
        <div id="u4387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4388" class="text" style="visibility: visible;">
          <p><span>导 出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default box_4">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default box_1">
        <img id="u4391_img" class="img " src="images/查看洗衣房设备情况/u3583.png"/>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default _三级标题">
        <div id="u4393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="visibility: visible;">
          <p><span>修改设备资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default label">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="visibility: visible;">
          <p><span>设备ID：394343434343</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4397" class="ax_default label">
        <div id="u4397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="visibility: visible;">
          <p><span>设备SN码：38493849389438984938493894839</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4399" class="ax_default label">
        <div id="u4399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4400" class="text" style="visibility: visible;">
          <p><span>Sim卡号：3434343434343</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default label">
        <div id="u4401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4402" class="text" style="visibility: visible;">
          <p><span>设备编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default label">
        <div id="u4403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4404" class="text" style="visibility: visible;">
          <p><span>设备类型：滚筒洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default label">
        <div id="u4405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4406" class="text" style="visibility: visible;">
          <p><span>所属加盟商：尤小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default label">
        <div id="u4407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4408" class="text" style="visibility: visible;">
          <p><span>所属服务主体：江南大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default label">
        <div id="u4409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4410" class="text" style="visibility: visible;">
          <p><span>所属洗衣店：江大8栋5层洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default label">
        <div id="u4411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4412" class="text" style="visibility: visible;">
          <p><span>投入使用：2016-03-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default label">
        <div id="u4413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4414" class="text" style="visibility: visible;">
          <p><span>设备程序：单脱水 ￥4 | ￥2</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 快速洗 ￥4 | ￥2</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 标准洗 ￥4 | ￥2</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 大件洗 ￥4 | ￥2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default box_1">
        <div id="u4415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4416" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default sticky_3">
        <div id="u4417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4418" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4419" class="ax_default sticky_3">
        <div id="u4419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4420" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
