﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建帮助</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建帮助/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建帮助/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default box_1">
        <img id="u6791_img" class="img " src="images/新建帮助/u6791.png"/>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6793" class="ax_default box_1">
        <div id="u6793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default box_1">
        <img id="u6795_img" class="img " src="images/新建帮助/u6795.png"/>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default box_1">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6799" class="ax_default _图片">
        <img id="u6799_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6801" class="ax_default line">
        <img id="u6801_img" class="img " src="images/新建帮助/u6801.png"/>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6803" class="ax_default _图片">
        <img id="u6803_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default label">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default label">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6809" class="ax_default line">
        <img id="u6809_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6811" class="ax_default _图片">
        <img id="u6811_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u6812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6813" class="ax_default label">
        <div id="u6813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6814" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6815" class="ax_default label">
        <div id="u6815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6816" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6817" class="ax_default label">
        <div id="u6817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6818" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6819" class="ax_default label">
        <div id="u6819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6820" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6821" class="ax_default label">
        <div id="u6821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6822" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default label">
        <div id="u6823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6824" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6825" class="ax_default line">
        <img id="u6825_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u6826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6827" class="ax_default label">
        <div id="u6827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6828" class="text" style="visibility: visible;">
          <p><span>新建帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6829" class="ax_default label">
        <div id="u6829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6830" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default box_1">
        <div id="u6831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6833" class="ax_default _图片">
        <img id="u6833_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6835" class="ax_default label">
        <div id="u6835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6836" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6837" class="ax_default line">
        <img id="u6837_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6839" class="ax_default label">
        <div id="u6839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6840" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6841" class="ax_default line">
        <img id="u6841_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6843" class="ax_default _图片">
        <img id="u6843_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6845" class="ax_default label">
        <div id="u6845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6847" class="ax_default _图片">
        <img id="u6847_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u6848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6849" class="ax_default label">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6851" class="ax_default line">
        <img id="u6851_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default label">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6855" class="ax_default box_2">
        <div id="u6855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6857" class="ax_default label">
        <div id="u6857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6858" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6859" class="ax_default label">
        <div id="u6859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6860" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6861" class="ax_default label">
        <div id="u6861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6862" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6863" class="ax_default label">
        <div id="u6863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6864" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6865" class="ax_default label">
        <div id="u6865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6866" class="text" style="visibility: visible;">
          <p><span>帮助与反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6867" class="ax_default box_1">
        <img id="u6867_img" class="img " src="images/新建帮助/u6867.png"/>
        <!-- Unnamed () -->
        <div id="u6868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default label">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="visibility: visible;">
          <p><span>请在这里输入标题</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6871" class="ax_default _图片">
        <img id="u6871_img" class="img " src="images/消息推送_新建活动消息/u595.png"/>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6873" class="ax_default _图片">
        <img id="u6873_img" class="img " src="images/消息推送_新建活动消息/u597.png"/>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6875" class="ax_default _图片">
        <img id="u6875_img" class="img " src="images/消息推送_新建活动消息/u599.png"/>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6877" class="ax_default _图片">
        <img id="u6877_img" class="img " src="images/消息推送_新建活动消息/u601.png"/>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6879" class="ax_default _图片">
        <img id="u6879_img" class="img " src="images/消息推送_新建活动消息/u603.png"/>
        <!-- Unnamed () -->
        <div id="u6880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6881" class="ax_default _图片">
        <img id="u6881_img" class="img " src="images/消息推送_新建活动消息/u605.png"/>
        <!-- Unnamed () -->
        <div id="u6882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6883" class="ax_default _图片">
        <img id="u6883_img" class="img " src="images/消息推送_新建活动消息/u607.png"/>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6885" class="ax_default _图片">
        <img id="u6885_img" class="img " src="images/消息推送_新建活动消息/u609.png"/>
        <!-- Unnamed () -->
        <div id="u6886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default label">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="visibility: visible;">
          <p><span>0/30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6889" class="ax_default line">
        <img id="u6889_img" class="img " src="images/消息推送_新建活动消息/u613.png"/>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default label">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="visibility: visible;">
          <p><span>从这里开始写正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6893" class="ax_default box_2">
        <div id="u6893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6895" class="ax_default line">
        <img id="u6895_img" class="img " src="images/消息推送_新建活动消息/u619.png"/>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6897" class="ax_default _图片">
        <img id="u6897_img" class="img " src="images/消息推送_新建活动消息/u621.png"/>
        <!-- Unnamed () -->
        <div id="u6898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6899" class="ax_default line">
        <img id="u6899_img" class="img " src="images/消息推送_新建活动消息/u623.png"/>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6901" class="ax_default droplist">
        <select id="u6901_input">
          <option selected value="   所有用户">&nbsp;&nbsp; 所有用户</option>
          <option value="   普通用户">&nbsp;&nbsp; 普通用户</option>
          <option value="   加盟商">&nbsp;&nbsp; 加盟商</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6902" class="ax_default box_2">
        <div id="u6902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default box_2">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default box_2">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6908" class="ax_default sticky_3">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text" style="visibility: visible;">
          <p><span>推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6910" class="ax_default sticky_3">
        <div id="u6910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6911" class="text" style="visibility: visible;">
          <p><span>预览</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
