﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定设备用户二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定设备用户二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定设备用户二维码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default box_1">
        <img id="u4421_img" class="img " src="images/加盟商管理_首页/u1796.png"/>
        <!-- Unnamed () -->
        <div id="u4422" class="text" style="visibility: visible;">
          <p><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default box_1">
        <div id="u4423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_1">
        <img id="u4425_img" class="img " src="images/加盟商管理_首页/u1800.png"/>
        <!-- Unnamed () -->
        <div id="u4426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default box_1">
        <div id="u4427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4428" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4429" class="ax_default _图片">
        <img id="u4429_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4431" class="ax_default line">
        <img id="u4431_img" class="img " src="images/加盟商管理_首页/u1806.png"/>
        <!-- Unnamed () -->
        <div id="u4432" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4433" class="ax_default line">
        <img id="u4433_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u4434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default label">
        <div id="u4435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4436" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default box_1">
        <div id="u4437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4439" class="ax_default _图片">
        <img id="u4439_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u4440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4442" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4443" class="ax_default line">
        <img id="u4443_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default label">
        <div id="u4445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4446" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4447" class="ax_default default_button">
        <img id="u4447_img" class="img " src="images/基准价_洗衣机/u288.png"/>
        <!-- Unnamed () -->
        <div id="u4448" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 加盟商/服务主体/洗衣店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4449" class="ax_default _图片">
        <img id="u4449_img" class="img " src="images/基准价_洗衣机/u290.png"/>
        <!-- Unnamed () -->
        <div id="u4450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4451" class="ax_default box_1">
        <img id="u4451_img" class="img " src="images/u券_分享券/u884.png"/>
        <!-- Unnamed () -->
        <div id="u4452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4453" class="ax_default box_1">
        <img id="u4453_img" class="img " src="images/u券_分享券/u886.png"/>
        <!-- Unnamed () -->
        <div id="u4454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4455" class="ax_default label">
        <div id="u4455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4456" class="text" style="visibility: visible;">
          <p><span>全部洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default box_1">
        <img id="u4457_img" class="img " src="images/基准价_洗衣机/u236.png"/>
        <!-- Unnamed () -->
        <div id="u4458" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 全部洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default box_1">
        <img id="u4459_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4460" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 广东区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4461" class="ax_default box_1">
        <img id="u4461_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4462" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 江苏区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default box_1">
        <img id="u4463_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4464" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 南京区域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4465" class="ax_default box_1">
        <img id="u4465_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4466" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; XXX加盟商</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4467" class="ax_default line">
        <img id="u4467_img" class="img " src="images/u券_分享券/u920.png"/>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4469" class="ax_default droplist">
        <select id="u4469_input">
          <option selected value="   所有设备">&nbsp;&nbsp; 所有设备</option>
          <option value="   工作中的设备">&nbsp;&nbsp; 工作中的设备</option>
          <option value="   故障中的设备">&nbsp;&nbsp; 故障中的设备</option>
          <option value="   空闲中的设备">&nbsp;&nbsp; 空闲中的设备</option>
          <option value="   停用中的设备">&nbsp;&nbsp; 停用中的设备</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4470" class="ax_default label">
        <div id="u4470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4472" class="ax_default box_1">
        <img id="u4472_img" class="img " src="images/u券_分享券/u886.png"/>
        <!-- Unnamed () -->
        <div id="u4473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default label">
        <div id="u4474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4475" class="text" style="visibility: visible;">
          <p><span>洗衣店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default label">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="visibility: visible;">
          <p><span>设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4478" class="ax_default label">
        <div id="u4478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4479" class="text" style="visibility: visible;">
          <p><span>设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4480" class="ax_default label">
        <div id="u4480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4481" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4482" class="ax_default label">
        <div id="u4482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4483" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default label">
        <div id="u4484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4485" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="visibility: visible;">
          <p><span>波轮洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default label">
        <div id="u4488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default label">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default label">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="visibility: visible;">
          <p><span>滚筒洗衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4494" class="ax_default line">
        <img id="u4494_img" class="img " src="images/基准价_洗衣机/u250.png"/>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default label">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>干衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default label">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="visibility: visible;">
          <p><span>江大8栋5层洗衣房</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default label">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="visibility: visible;">
          <p><span>干衣机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4504" class="ax_default line">
        <img id="u4504_img" class="img " src="images/修改档案/u2699.png"/>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4506" class="ax_default line">
        <img id="u4506_img" class="img " src="images/基准价_洗衣机/u250.png"/>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4508" class="ax_default line">
        <img id="u4508_img" class="img " src="images/修改档案/u2699.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default label">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="visibility: visible;">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>工作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default label">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="visibility: visible;">
          <p><span>空闲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default label">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span>故障</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default label">
        <div id="u4520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="visibility: visible;">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default label">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default label">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>停机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default label">
        <div id="u4526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="visibility: visible;">
          <p><span>解故</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default label">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="visibility: visible;">
          <p><span>返券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default box_1">
        <img id="u4530_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 江南大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default box_1">
        <img id="u4532_img" class="img " src="images/基准价_洗衣机/u238.png"/>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 江大公寓8栋5层&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default label">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="visibility: visible;">
          <p><span>维护设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default label">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>配置程序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4538" class="ax_default line">
        <img id="u4538_img" class="img " src="images/设备管理/u3893.png"/>
        <!-- Unnamed () -->
        <div id="u4539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default label">
        <div id="u4540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4541" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default label">
        <div id="u4542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4543" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default label">
        <div id="u4544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4545" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default label">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text" style="visibility: visible;">
          <p><span>联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default default_button">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="visibility: visible;">
          <p><span>导 出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default label">
        <div id="u4550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default label">
        <div id="u4554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default label">
        <div id="u4556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default label">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default label">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default label">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="visibility: visible;">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default label">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default box_4">
        <div id="u4566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default box_1">
        <img id="u4568_img" class="img " src="images/绑定设备用户二维码/u4568.png"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default _三级标题">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="visibility: visible;">
          <p><span>手动绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default label">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>输入绑定链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default box_1">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default sticky_3">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default sticky_3">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4580" class="ax_default _图片">
        <img id="u4580_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default label">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default label">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4586" class="ax_default line">
        <img id="u4586_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4588" class="ax_default _图片">
        <img id="u4588_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default label">
        <div id="u4590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default label">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default label">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="visibility: visible;">
          <p><span>活动管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4596" class="ax_default line">
        <img id="u4596_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4598" class="ax_default _图片">
        <img id="u4598_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default label">
        <div id="u4600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4601" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default label">
        <div id="u4602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4603" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default label">
        <div id="u4604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4605" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default label">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4608" class="ax_default _图片">
        <img id="u4608_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default label">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default box_2">
        <div id="u4612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4614" class="ax_default line">
        <img id="u4614_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default label">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default label">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default label">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default label">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default label">
        <div id="u4624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4626" class="ax_default box_4">
        <div id="u4626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
