﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助与反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助与反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助与反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6677" class="ax_default box_1">
        <img id="u6677_img" class="img " src="images/用户管理/u1160.png"/>
        <!-- Unnamed () -->
        <div id="u6678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default box_1">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default box_1">
        <img id="u6681_img" class="img " src="images/用户管理/u1164.png"/>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default box_1">
        <div id="u6683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="visibility: visible;">
          <p><span>U净云洗衣</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6685" class="ax_default _图片">
        <img id="u6685_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6687" class="ax_default line">
        <img id="u6687_img" class="img " src="images/用户管理/u1170.png"/>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6689" class="ax_default _图片">
        <img id="u6689_img" class="img " src="images/首页/u22.png"/>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default label">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="visibility: visible;">
          <p><span>功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default label">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="visibility: visible;">
          <p><span>消息推送</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6695" class="ax_default line">
        <img id="u6695_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6697" class="ax_default _图片">
        <img id="u6697_img" class="img " src="images/首页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6699" class="ax_default label">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6701" class="ax_default label">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6703" class="ax_default label">
        <div id="u6703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="visibility: visible;">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6705" class="ax_default label">
        <div id="u6705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6707" class="ax_default label">
        <div id="u6707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span>加盟商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default label">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span>定价功能</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6711" class="ax_default line">
        <img id="u6711_img" class="img " src="images/基准价_洗衣机/u216.png"/>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6713" class="ax_default label">
        <div id="u6713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6715" class="ax_default label">
        <div id="u6715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="visibility: visible;">
          <p><span>分享券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6717" class="ax_default box_1">
        <div id="u6717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6719" class="ax_default _图片">
        <img id="u6719_img" class="img " src="images/首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u6720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6721" class="ax_default label">
        <div id="u6721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6722" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6723" class="ax_default line">
        <img id="u6723_img" class="img " src="images/首页/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6725" class="ax_default label">
        <div id="u6725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6727" class="ax_default label">
        <div id="u6727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6728" class="text" style="visibility: visible;">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6729" class="ax_default label">
        <div id="u6729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6730" class="text" style="visibility: visible;">
          <p><span>用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6731" class="ax_default line">
        <img id="u6731_img" class="img " src="images/消息推送_新建文字消息/u490.png"/>
        <!-- Unnamed () -->
        <div id="u6732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6733" class="ax_default line">
        <img id="u6733_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6735" class="ax_default _图片">
        <img id="u6735_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u6736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6737" class="ax_default label">
        <div id="u6737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6738" class="text" style="visibility: visible;">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6739" class="ax_default _图片">
        <img id="u6739_img" class="img " src="images/首页/u52.png"/>
        <!-- Unnamed () -->
        <div id="u6740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6741" class="ax_default label">
        <div id="u6741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6742" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6743" class="ax_default line">
        <img id="u6743_img" class="img " src="images/首页/u28.png"/>
        <!-- Unnamed () -->
        <div id="u6744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6745" class="ax_default label">
        <div id="u6745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6746" class="text" style="visibility: visible;">
          <p><span>账号与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6747" class="ax_default box_2">
        <div id="u6747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6749" class="ax_default label">
        <div id="u6749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6750" class="text" style="visibility: visible;">
          <p><span>订单分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default label">
        <div id="u6751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6752" class="text" style="visibility: visible;">
          <p><span>设备分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6753" class="ax_default label">
        <div id="u6753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="visibility: visible;">
          <p><span>收入分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default label">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text" style="visibility: visible;">
          <p><span>U券分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default box_1">
        <img id="u6757_img" class="img " src="images/帮助与反馈/u6757.png"/>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default box_1">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6761" class="ax_default label">
        <div id="u6761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6763" class="ax_default label">
        <div id="u6763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6764" class="text" style="visibility: visible;">
          <p><span>编辑人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6765" class="ax_default label">
        <div id="u6765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6766" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6767" class="ax_default label">
        <div id="u6767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6768" class="text" style="visibility: visible;">
          <p><span>常见问题一</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6769" class="ax_default line">
        <img id="u6769_img" class="img " src="images/用户管理/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u6770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6771" class="ax_default label">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text" style="visibility: visible;">
          <p><span>常见问题二</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6773" class="ax_default line">
        <img id="u6773_img" class="img " src="images/用户管理/u1242.png"/>
        <!-- Unnamed () -->
        <div id="u6774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6775" class="ax_default label">
        <div id="u6775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6776" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6777" class="ax_default label">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text" style="visibility: visible;">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default label">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default label">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default label">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default label">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default default_button">
        <div id="u6787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="visibility: visible;">
          <p><span>新建帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default label">
        <div id="u6789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="visibility: visible;">
          <p><span>帮助与反馈</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
