
1、扫码后的显示页面缺少

2、home 页的切换

3、订单详情页面

4、支付（）

--------------------------
提醒：
	
	故障消息

	预定提醒

	订单未支付

	取衣提醒

	空闲提醒

	活动


----------------------------------------------------
2016-05-25

点击简自洁，需先判断 isSupportScan
		
		true 调用原生扫码，返回的值传入接口

		false 提示点击按键


我的订单 status 值
10  预约
20 支付成功
30 自洁
35 自洁完成
40 洗涤中
50 洗涤正常完成
51 预约超时完成订单
52 设备启动超时结束订单
53 用户取消结束订单
54 不可处理故障结束订单
60 故障中(可处理故障)
61 自洁中故障
62 自洁正常完成后故障
63 洗涤中故障
70 离线中(7010--预约阶段离线 / 7020--启动阶段离线 / 7030 / 7035 / 7040 /7050)		


消息类型：
10 活动消息 20券类消息 30订单相关消息  31 空闲机 40设备消息

10 详情

20 跳优惠券列表

30 跳订单列表

31 跳主页

40 跳订单列表