.chart-slider{
  display: flex;
  height: 30px;
  background: rgba(0, 0, 0, 0.005);
  position: absolute;
  width: 100%;
  .left-area{
    flex: 0 0;
    min-height: 100%;
  }
  .drag-area{
    flex: 0 0;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.06);
    position: relative;
    .center-drag{
      width: 100%;
      height: 100%;
      cursor: col-resize;
    }
    .left-drag, .right-drag{
      display: inline-block;
      width: 13px;
      height: 100%;
      position: absolute;
      background: -9px 0 url('./components/drag.svg') no-repeat;
      background-size: auto 30px;
      cursor: ew-resize;
    }
    .left-drag{
      left: -6px;
    }
    .right-drag{
      right: -6px;
    }
  }
  .right-area{
    flex: 1 0;
    min-height: 100%;
  }
}
